Dear Parents,
We will give some new dress code to your children. It is not wearing short skirts because it discomforts when your children live in the high school. Second, your children don't need sunglasses in the class. As their eyes don't see for teacher, teacher can't read their mind. These new dress codes can get a profit that they can do free actions when they want and get clear mind so, parents can reduce about their children's life. Also, children can choose about having cellular phone in the high school because it can give convenience in their life. But their have to turn off it in the class.
Thanks,
Sincerely, 
Eun Ju Wang
