I am a magazine ; ; my name is Guideposts ; ; this issue that you are reading marks my 15th anniversary . 
When I came into being , 15 years ago , I had one primary purpose : to help men and women everywhere to know God better , and through knowing Him better to become happier and more effective people . 
That purpose has never changed . 
When you read me , you are holding in your hands the product of many minds and hearts . 
Some of the people who speak through my pages are famous ; ; others unknown . 
Some work with their hands . 
Some have walked through pain and sorrow to bring you their message of hope . 
Some are so filled with gratitude , for the gift of life and the love of God , that their joy spills out on the paper and brightens the lives of thousands whom they have never known , and will never see . 
Fifteen years ago , there were no Guideposts at all . 
This month a million Guideposts will circulate all over the world . 
Experts in the publishing field consider this astounding . 
They do not understand how a small magazine with no advertising and no newsstand sale could have achieved such a following . 
To me , the explanation is very simple . 
I am not doing anything , of myself . 
I am merely a channel for something . 
What is this something ? ? 
I can not define it fully . 
It is the force in the universe that makes men love goodness , even when they turn away from it . 
It is the power that holds the stars in their orbits , but allows the wind to bend a blade of grass . 
It is the whisper in the heart that urges each one to be better than he is . 
It is mankind 's wistful yearning for a world of justice and peace . 
All things are possible to God , but He chooses -- usually -- to work through people . 
Sometimes such people sense that they are being used ; ; sometimes not . 
Fifteen years ago , troubled by the rising tide of materialism in the post-war world , a businessman and a minister asked themselves if there might not be a place for a small magazine in which men and women , regardless of creed or color , could set forth boldly their religious convictions and bear witness to the power of faith to solve the endless problems of living . 
The businessman was Raymond Thornburg . 
The minister was Norman Vincent Peale . 
Neither had any publishing experience , but they had faith in their idea . 
They borrowed a typewriter , raised about $ 2,000 in contributions , hired a secretary , persuaded a couple of young men to join them for almost no pay and began mailing out a collection of unstapled leaflets that they called Guideposts . 
Compared to the big , established magazines , my first efforts seemed feeble indeed . 
But from the start they had two important ingredients : sincerity and realism . 
The people who told the stories were sincere . 
And the stories they told were true . 
For example , early in my life , when one of my editorial workers wanted to find out how churches and philanthropic organizations met the needs of New York 's down-and-outers , he did n't just ask questions . 
Len LeSourd went and lived in the slums as a sidewalk derelict for ten days . 
That was nearly 13 years ago . 
Len LeSourd is my executive editor today . 
Many of you are familiar , I 'm sure , with the story of my early struggles : the fire in January , 1947 , that destroyed everything -- even our precious list of subscribers . 
The help and sympathy that were forthcoming from everywhere . 
The crisis later on when debts seemed about to overwhelm me . 
That was when a remarkable woman , Teresa Durlach , came to my aid -- not so much with money , as with wisdom and courage . 
" You 're not living up to your own principles " , she told my discouraged people . 
" You 're so preoccupied that you 've let your faith grow dim . 
What do you want -- a hundred thousand subscribers ? ? 
Visualize them , then , believe you are getting them , and you will have them " ! ! 
And the 100,000 subscribers became a reality . 
And then 500,000 . 
And now a million January Guideposts are in circulation . 
With our growth came expansion into new fields of service . 
Today more than a thousand industries distribute me to their employees . 
They say all personnel have spiritual needs which Guideposts helps to meet . 
Hundreds of civic clubs , business firms and individuals make me available to school teachers throughout the land . 
They say it helps them bring back into schools the spiritual and moral values on which this country was built . 
Thousands of free copies are sent each month to chaplains in the Armed Forces , to prison libraries and to hospitals everywhere . 
Bedridden people say I am easy to hold -- and read . 
Three years ago it became possible to finance a Braille edition for blind readers . 
Throughout these exciting years I have been fortunate for , although I have never offered great financial inducements , talent has found its way to me : William Boal who so ably organizes business operations ; ; John Beach who guides circulation ; ; Irving Granville and Nelson Rector who travel widely calling on business firms . 
Searching for the best in spiritual stories , my roving editors cover not only the country , but the whole world . 
Glenn Kittler has been twice to Africa , once spending a week with Dr. Albert Schweitzer . 
Last summer John and Elizabeth Sherrill were in Alaska . 
Van Varner recently returned from Russia . 
Twice a month the editorial staff meets in New York for an early supper , then a long evening of idea-exchange . 
Around the table sit Protestant , Catholic , and Jew . 
Each contributes something different , and something important : Ruth Peale , her wide experience in church work ; ; Sidney Fields , years of experience as a New York columnist ; ; Catherine Marshall LeSourd , the insight that has made her books world-famous and Norm Mullendore , the keen perception of an advertising executive . 
There are people who travel long distances to assure my continued existence . 
Elaine St. Johns may fly in from the West Coast for the editorial staff meetings . 
Starr Jones gets up every morning at five o'clock , milks his family cow , attends to farm chores , and then takes a two-hour train trip to New York . 
Arthur Gordon comes once a month all the way from Georgia . 
We have also seen the power of faith at work among us . 
Rose Weiss , who handles all the prayer-requests that we receive , answering each letter personally , has the serene selflessness that comes from suffering : she has had many major operations , and now gets about in a limited way on braces and crutches . 
Recently , John Sherrill was stricken with one of the deadliest forms of cancer . 
We prayed for John , during surgery , we asked others to pray ; ; all over the country a massive shield of prayer was thrown around him . 
Today the cancer is gone . 
Perhaps it is not fair to mention some people without mentioning all . 
But , you see , those who are not mentioned will not resent it . 
That is the kind of people they are . 
Perhaps you think the editorial meetings are solemn affairs , a little sanctimonious ? ? 
Not so . 
Serious , yes , but also much laughter . 
Sharp division of opinion , too , and strenuous debate . 
There are brain-wracking searches for the right word , the best phrase , the most helpful idea . 
And there is also something intangible that hovers around the table . 
A good word for it is fellowship . 
A shorter word is . 
Each meeting starts with a prayer , offered spontaneously by one member of the group . 
It takes many forms , this prayer , but in essence it is always a request for guidance , for open minds and gentle hearts , for honesty and sincerity , for the wisdom and the insights that will help Guideposts ' readers . 
For you , readers , are an all-important part of the spiritual experiment that is Guideposts . 
I need your support , your criticism , your encouragement , your prayers . 
I am a magazine ; ; my name is Guideposts . 
My message , today , is the same as it was 15 years ago : that there is goodness in people , and strength and love in God . 
May He bless you all . 
Havana was filled with an excitement which you could see in the brightness of men 's eyes and hear in the pitch of their voices . 
The hated dictator Batista had fled . 
Rumors flew from lip to lip that Fidel Castro was on his way to Havana , coming from the mountains where he had fought Batista for five years . 
Already the city was filled with Barbudos , the bearded , war-dirty Revolutionaries , carrying carbines , waving to the crowds that lined the Prado . 
And then Castro himself did come , bearded , smiling ; ; yet if you looked closely you 'd see that his eyes did not pick up the smile on his lips . 
At first I was happy to throw the support of our newspaper behind this man . 
I am sure that Castro was happy , too , about that support . 
Diario De La Marina was the oldest and most influential paper in Cuba , with a reputation for speaking out against tyranny . 
My grandfather had been stoned because of his editorials . 
My own earliest memories are of exiles : my three brothers and I were taken often to the United States " to visit relatives " while my father stayed on to fight the dictator Machado . 
When it was my turn , I , too , printed the truth as I knew it about Batista , and rejoiced to see his regime topple . 
None of us was aware that the biggest fight was still ahead . 
I was full of hope as Fidel Castro came into Havana . 
Within a week , however , I began to suspect that something was wrong . 
For Castro was bringing Cuba not freedom , but hatred . 
He spent long hours before the TV spitting out promises of revenge . 
He showed us how he dealt with his enemies : he executed them before TV cameras . 
On home sets children were watching the death throes of men who were shot before the paredon , the firing wall . 
Castro 's reforms ? ? 
He seemed bent on coupling them with vengeance . 
New schools were rising , but with this went a harsh proclamation : any academic degree earned during Batista 's regime was invalid . 
Economic aid ? ? 
He had promised cheaper housing : arbitrarily he cut all rents in half , whether the landlord was a millionaire speculator or a widow whose only income was the rental of a spare room . 
Under another law , hundreds of farms were seized . 
Farm workers had their wages cut almost in half . 
Of this , only 50 cents a day was paid in cash , the rest in script usable only in " People 's Stores " . 
A suspicion was growing that Fidel Castro was a Communist . 
In my mind , I began to review : his use of hate to gain support ; ; his People 's Courts ; ; his division of society into two classes , one the hero , the other the villain . 
But most disturbing of all were the advisers he called to sit with him in the Palace ; ; many came from Communist countries . 
What should I do about it , I asked myself ? ? 
I had watched Castro handling his enemies before the paredon . 
There was no doubt in my mind that if I crossed him , mobs would appear outside our windows shouting " Paredon ! ! 
Paredon ! ! 
" What should I do ? ? 
I was proud of the new buildings which housed Diario now : the rotogravures , gleaming behind glass doors ; ; the thump and whir of our new presses . 
Here was a powerful , ready-made medium , but it could speak only if I told it to . 
Then one day , early in January , 1960 , I sat down at my desk , and suddenly I was aware of the crucifix . 
It was a simple ivory crucifix which my mother had given me . 
I had mounted it on velvet and hung it over my desk to remind me always to use the power of the paper in a Christian manner . 
Now it seemed almost as if Jesus were looking down at me with sadness in His eyes , saying : " You will lose the paper . 
You may lose your life . 
But do you have any choice " ? ? 
I knew in that moment that I did not have any choice . 
From that day on I began to write editorials about the things I did not think correct in Fidel Castro 's regime . 
