The first rattle of the machine guns , at 7:10 in the evening , roused around me the varied voices and faces of fear . 
" Sounds exactly like last time " . 
The young man spoke steadily enough , but all at once he looked grotesquely unshaven . 
The middle-aged man said over and over , " Why did I come here , why did I come here " . 
Then he was sick . 
Amid the crackle of small arms and automatic weapons , I heard the thumping of mortars . 
Then the lights went out . 
This was my second day in Vientiane , the administrative capital of Laos , and my thoughts were none too brave . 
Where was my flashlight ? ? 
Where should I go ? ? 
To my room ? ? 
Better stay in the hotel lobby , where the walls looked good and thick . 
Chinese and Indian merchants across the street were slamming their steel shutters . 
Hotel attendants pulled parked bicycles into the lobby . 
A woman with a small boy slipped in between them . 
" Please " , she said , " please " . 
She held out her hand to show that she had money . 
The American newspaperman worried about getting to the cable office . 
But what was the story ? ? 
Had the Communist-led Pathet Lao finally come this far ? ? 
Or was it another revolt inside Vientiane ? ? 
" Let 's play hero " , I said . 
" Let 's go to the roof and see " . 
Gunfire saves the moon By 7:50 the answer was plain . 
There had been an eclipse of the moon . 
A traditional Lao explanation is that the moon was being swallowed by a toad , and the remedy was to make all possible noise , ideally with firearms . 
The din was successful , too , for just before the moon disappeared , the frightened toad had begun to spit it out again , which meant good luck all around . 
How quaint it all seemed the next day . 
A restaurant posted a reminder to patrons " who became excited and left without paying their checks " . 
But everyone I met had sought cover first and asked questions later . 
And no wonder , for Vientiane , the old City of Sandalwood , had become the City of Bullet Holes . 
I saw holes in planes at the airport and in cars in the streets . 
Along the main thoroughfares hardly a house had not been peppered . 
In place of the police headquarters was a new square filled with rubble . 
Mortars had demolished the defense ministry and set fire to the American Embassy next door . 
What had been the ambassador 's suite was now jagged walls of blackened brick . 
This damage had been done in the battle of Vientiane , fought less than three months earlier when four successive governments had ruled here in three days ( December 9-11 , 1960 ) . 
And now , in March , all Laos suffered a state of siege . 
The Pathet Lao forces held two northern provinces and openly took the offensive in three more . 
Throughout the land their hit-and-run terrorists spread fear of ambush and death . 
" And it 's all the more tragic because it 's so little deserved " , said Mr. J. J. A. Frans , a Belgian official of the United Nations Educational , Scientific , and Cultural Organization . 
We talked after I hailed his Jeep marked with the U.N. flag . 
Practically all the people of Laos , he explained -- about two million of them -- are rice farmers , and the means and motives of modern war are as strange to them as clocks and steel plows . 
They look after their fields and children and water buffaloes in ten or eleven thousand villages , with an average of 200 souls . 
Nobody can tell more closely how many villages there are . 
They spread over an area no larger than Oregon ; ; yet they include peoples as different from one another as Oregonians are from Patagonians . 
Life must be kept in harmony " . 
What matters here is family loyalty ; ; faith in the Buddha and staying at peace with the phis , the spirits ; ; and to live in harmony with nature " . 
Harmony in Laos ? ? 
" Precisely " , said Mr. Frans . 
He spoke of the season of dryness and dust , brought by the monsoon from the northeast , in harmony with the season of rain and mud , brought by the monsoon from the southwest . 
The slim pirogues in harmony with the majestically meandering Mekong River . 
Shy , slender-waisted girls at the loom in harmony with the frangipani by the wayside . 
Even life in harmony with death . 
For so long as death was not violent , it was natural and to be welcomed , making a funeral a feast . 
To many a Frenchman -- they came 95 years ago , colonized , and stayed until Laos became independent in 1953 -- the land had been even more delightfully tranquil than Tahiti . 
Yet Laos was now one of the most explosive headaches of statesmen around the globe . 
The Pathet Lao , stiffened by Communist Veterans from neighboring North Viet Nam , were supplied by Soviet aircraft . 
The Royal Lao Army , on the other hand , was paid and equipped with American funds . 
In six years , U.S. aid had amounted to more than $ 1.60 for each American -- a total of three hundred million dollars . 
We were there at a moment when the situation in Laos threatened to ignite another war among the world 's giants . 
Even if it did not , how would this little world of gentle people cope with its new reality of grenades and submachine guns ? ? 
To find out , we traveled throughout that part of Laos still nominally controlled , in the daytime at least , by the Royal Lao Army : from Attopeu , the City of Buffalo Dung in the southeast , to Muong Sing , the City of Lions in the northwest , close to Communist China ( map , page 250 ) . 
We rode over roads so rough that our Jeep came to rest atop the soil between ruts , all four wheels spinning uselessly . 
We flew in rickety planes so overloaded that we wondered why they did n't crash . 
In the end we ran into Communist artillery fire . 
" We " were Bill Garrett of the National Geographic Illustrations Staff , whose three cameras and eight lenses made him look as formidable as any fighting man we met ; ; Boun My , our interpreter ; ; and myself . 
Boun My -- the name means one who has a boun , a celebration , and is therefore lucky -- was born in Savannakhet , the Border of Paradise . 
He had attended three universities in the United States . 
But he had never seen the mountainous half of his native land north of Vientiane , including the royal capital , Luang Prabang . 
Before the airplanes came , he said , travel in Laos was just about impossible . 
Prime minister moves fast Alas , so it almost proved for us , too . 
To go outside the few cities required permits . 
And getting them seemed a life 's work . 
Nobody wanted Americans to be hurt or captured , and few soldiers could be spared as escorts . 
We were told that to the Pathet Lao , a kidnaped American was worth at least $ 750 , a fortune in Laos . 
Everyone had heard of the American contractor who had spurned an escort . 
Now Pathet Lao propagandists were reported marching him barefoot from village to village , as evidence of evil American intervention . 
Although we enjoyed our rounds of the government offices in Vientiane , with officials offering tea and pleasing conversation in French , we were getting nowhere . 
We had nearly decided that all the tales of Lao lethargy must be true , when we were invited to take a trip with the Prime Minister . 
Could we be ready in 15 minutes ? ? 
His Highness had decided only two hours ago to go out of town , and he was eager to be off . 
Prince wears ten-gallon hat And so , after a flight southeast to Savannakhet , we found ourselves bouncing along in a Jeep right behind the Land-Rover of Prince Boun Oum of Champassak , a tall man of Churchillian mien in a bush jacket and a ten-gallon hat from Texas . 
From his shoulder bag peeked the seven-inch barrel of a Luger . 
The temperature rose to 105-degrees . 
With our company of soldiers , we made one long column of reddish dust . 
In Keng Kok , the City of Silkworms , the Prime Minister bought fried chickens and fried cicadas , and two notebooks for me . 
Then we drove on , until there was no more road and we traversed dry rice fields , bouncing across their squat earth walls . 
It was a spleen-crushing day . 
An hour of bouncing , a brief stop in a village to inspect a new school or dispensary . 
More bouncing , another stop , a new house for teachers , a new well . 
Then off again , rushing to keep up . 
We were miserable . 
But our two Jeep mates -- Keo Viphakone from Luang Prabang and John Cool from Beaver , Pennsylvania -- were beaming under their coatings of dust . 
Together they had probably done more than any other men to help push Laos toward the 20th century -- constructively . 
Mr. Keo , once a diplomat in Paris and Washington , was Commissioner of Rural Affairs . 
John , an engineer and anthropologist with a doctorate from the London School of Economics , headed the rural development division of USOM , the United States Operations Mission administering U.S. aid . 
" What you see are self-help projects " , John said . 
" We ask the people what they want , and they supply the labor . 
We send shovels , cement , nails , and corrugated iron for roofs . 
That way they have an infirmary for $ 400 . 
We have 2,500 such projects , and they add up to a lot more than just roads and wells and schools . 
Ask Mr. Keo " . 
Mr. Keo agreed . 
" Our people have been used to accepting things as they found them " , he said . 
" Where there was no road , they lived without one . 
Now they learn that men can change their surroundings , through their traditional village elders , without violence . 
That 's a big step toward a modern state . 
You might say we are in the nation-building business " . 
In the villages people lined up to give us flowers . 
Then came coconuts , eggs , and rice wine . 
The Prime Minister paid his respects to the Buddhist monks , strode rapidly among the houses , joked with the local soldiery , and made a speech . 
The soldiers are fighting and the Americans are helping , he said , but in the fight against the Pathet Lao the key factor is the villager himself . 
Then we were off again . 
We did it for three days . 
But our stumping tour of the south was n't all misery . 
Crossing the 4,000-foot width of the Mekong at Champassak , on a raft with an outboard motor , we took off our dusty shirts and enjoyed a veritable ocean breeze . 
Then we hung overboard in the water . 
Briefly we rolled over a paved road up to Pak Song , on the cool Bolovens Plateau . 
The Prince visited the hospital of Operation Brotherhood , supported by the Junior Chamber of Commerce of the Philippines , and fed rice to two pet elephants he kept at his residence at Pak Song . 
Strings keep souls in place In the village of Soukhouma , which means " Peaceful " , we had a baci . 
This is the most endearing of Lao ceremonies . 
It takes place in the household , a rite of well-wishing for myriad occasions -- for the traveler , a wedding , a newborn child , the sick , the New Year , for any good purpose . 
The preparations were elaborate : flowers , candles , incense sticks , rice wine , dozens of delicacies , and pieces of white cotton string . 
The strings were draped around flowers in tall silver bowls ( page 261 ) . 
The candles were lighted , and we sat on split-bamboo mats among the village notables . 
I was careful to keep my feet , the seat of the least worthy spirits , from pointing at anyone 's head , where the worthiest spirits reside . 
Now a distinguished old man called on nine divinities to come and join us . 
Next he addressed himself to our souls . 
A man has 32 souls , one for each part of the body . 
Those souls like to wander off , and must be called back . 
With the divinities present and our souls in place , we were wished health , happiness , and power . 
Then , one after another , the villagers tied the waiting cotton strings around our wrists . 
These were to be kept on , to hold in the 32 souls . 
As we stepped out into the sunlight , a man came up to John Cool and silently showed him his hand . 
It had a festering hole as big as a silver dollar . 
We could see maggots moving . 
John said : " I have some antiseptic salve with me , but it 's too late for that " . 
