With each song he gave verbal footnotes . 
The songs Sandburg sang often reminded listeners of songs of a kindred character they knew entirely or in fragments . 
Often these listeners would refer Sandburg to persons who had similar ballads or ditties . 
In due time Sandburg was a walking thesaurus of American folk music . 
After he had finished the first two volumes of his Lincoln , Sandburg went to work assembling a book of songs out of hobo and childhood days and from the memory of songs others had taught him . 
He rummaged , found composers and arrangers , collaborated on the main design and outline of harmonization with musicians , ballad singers , and musicologists . 
The result was a collection of 280 songs , ballads , ditties , brought together from all regions of America , more than one hundred never before published : The American Songbag . 
Each song or ditty was prefaced by an author 's note which indicated the origin and meaning of the song as well as special interest the song had , musical arrangement , and most of the chorus and verses . 
The book , published in 1927 , has been selling steadily ever since . 
As Sandburg said at the time : " It is as ancient as the medieval European ballads brought to the Appalachian Mountains , it is as modern as skyscrapers , the Volstead Act , and the latest oil well gusher " . 
Schopenhauer never learned Sandburg is in constant demand as an entertainer . 
Two things contribute to his popularity . 
First , Carl respects his audience and prepares his speeches carefully . 
Even when he is called upon for impromptu remarks , he has notes written on the back of handy envelopes . 
He has his own system of shorthand , devised by abbreviations : " humility " will be " humly " , " with " will be " w " , and " that " will be " tt " . 
The second reason for his popularity is his complete spontaneity with the guitar . 
It is a mistake , however , to imagine that Sandburg uses the guitar as a prop . 
He is no dextrous-fingered college boy but rather a dedicated , humble , and bashful apostle of this instrument . 
At age seventy-four , he became what he shyly terms a " pupil " of Andres Segovia , the great guitarist of the Western world . 
It is not easy to become Segovia 's pupil . 
One needs high talent . 
Segovia has written about Carl : " His fingers labor heavily on the strings and he asked for my help in disciplining them . 
I found that this precocious , grown-up boy of 74 deserved to be taught . 
There has long existed a brotherly affection between us , thus I accepted him as my pupil . 
Just as in the case of every prodigy child , we must watch for the efficacy of my teaching to show up in the future -- if he should master all the strenuous exercises I inflicted on him . 
To play the guitar as he aspires will devour his three-fold energy as a historian , a poet and a singer . 
One cause of Schopenhauer 's pessimism was the fact that he failed to learn the guitar . 
I am certain that Carl Sandburg will not fall into the same sad philosophy . 
The heart of this great poet constantly bubbles forth a generous joy of life -- with or without the guitar " . 
The public 's identification of Carl Sandburg and the guitar is no happenstance . 
Nor does Carl reject this identity . 
He is proud of having Segovia for a friend and dedicated a poem to him titled " The Guitar " . 
Carl says it is the greatest poem ever written to the guitar because he has never heard of any other poem to that subtle instrument . 
" A portable companion always ready to go where you go -- a small friend weighing less than a freshborn infant -- to be shared with few or many -- just two of you in sweet meditation " . 
The New York Herald Tribune 's photographer , Ira Rosenberg , tells an anecdote about the time he wanted to take a picture of Carl playing a guitar . 
Carl had n't brought his along . 
Mr. Rosenberg suggested that they go out and find one . 
" Preferably " , said Carl , " one battered and worn , such as might be found in a pawnshop " . 
They went to the pawnshop of Joseph Miller of 1162 Sixth Avenue . 
" Mr. Miller was in the shop " , the Herald Tribune story related , " but was reluctant to have anybody 's picture taken inside , because his business was too ' confidential ' for pictures . 
" But after introductions he asked : ' Carl Sandburg ? ? 
Well you can pose inside . 
" He wanted Mr. Sandburg to pose with one of the guitars he had displayed behind glass in the center of his shop , but the poet eyed this somewhat distastefully . 
' Kalamazoo guitars ' , he said , ' used by radio hillbilly singers . 
" He chose one from Mr. Miller 's window , a plain guitar with no fancy polish . 
While the picture was taken , Mr. Miller 's disposition to be generous to Mr. Sandburg increased to the point where he advised , ' I wo n't even charge you the one dollar rental fee ' " . 
A knowledgeable celebrity When someone in the audience rose and asked how does it feel to be a celebrity , Carl said , " A celebrity is a fellow who eats celery with celerity " . 
This has always been Carl 's attitude . 
Lloyd Lewis wrote that when he first knew Carl in 1916 , Sandburg was making $ 27.50 a week writing features for the Day Book and eating sparse luncheons in one-arm restaurants . 
He walked home at night for two miles beyond the end of a suburban trolley . 
When fame came it changed Sandburg only slightly . 
Lewis remembered another newspaperman asking , " Carl , have your ideas changed any since you got all these comforts " ? ? 
Carl thought the question over slowly and answered : " I know a starving man who is fed never remembers all the pangs of his starvation , I know that " . 
That was all he said , Lewis reports . 
That was all he had to say . 
In answer to a New York Times query on what is fame ( " Thoughts On Fame " , October 23 , 1960 ) , Carl said : " Fame is a figment of a pigment . 
It comes and goes . 
It changes with every generation . 
There never were two fames alike . 
One fame is precious and luminous ; ; another is a bubble of a bauble " . 
" Ah , did you once see Shelley plain " ? ? 
The impression you get from Carl Sandburg 's home is one of laughter and happiness ; ; and the laughter and the happiness are even more pronounced when no company is present . 
Carl has been married to Paula for fifty-three years , and he has not made a single major decision without careful consideration and thorough discussion with his wife . 
Through all these years , Mrs. Sandburg has pointedly avoided the limelight . 
She has shared her husband 's greatness , but only within the confines of their home ; ; it is a dedication which began the moment she met Carl . 
Mrs. Sandburg received a Phi Beta Kappa key from the University of Chicago and she was busy writing and teaching when she met Sandburg . 
" You are the ' Peoples ' Poet ' " was her appraisal in 1908 , and she stopped teaching and writing to devote herself to the fulfillment of her husband 's career . 
She has rarely been photographed with him and , except for Carl 's seventy-fifth anniversary celebration in Chicago in 1953 , she has not attended the dozens of banquets , functions , public appearances , and dinners honoring him -- all of this upon her insistence . 
Even now I will not intrude upon her except to state a few bare facts . 
The only way to describe Paula Sandburg is to say she is beautiful in a Grecian sense . 
Her clothes , her hair , everything about her is both graceful and simple . 
She has small , broad , capable hands and an enormous energy . 
She is not only a trained mathematician and Classicist , but a good architect . 
She designed and supervised the building of the Harbert , Michigan , house , most of which was constructed by one local carpenter who carried the heavy beams singly upon his shoulder . 
As the Sandburg goat herd increased , she also designed the barn alterations to accommodate them . 
When erosion threatened the foundation of their home in Harbert , Paula Sandburg planted grapevines and arranged the snow fences which helped hold the sands away . 
She was born Lilian Steichen , her parents immigrants from Luxemburg . 
Her mother called her Paus'l , a Luxemburg endearment meaning " pussycat " . 
Some of the children of the family could not pronounce this name and called her Paula , a soubriquet Carl liked so much she has been Paula ever since . 
But neither was Lilian her baptismal name . 
Her parents , pious Roman Catholics , christened her Mary Anne Elizabeth Magdalene Steichen . 
" My mother read a book right after I was born and there was a Lilian in the book she loved and I became Lilian -- and eventually I became Paula " . 
Lilian Steichen was an exceptional student . 
This family of Luxemburg immigrants , in fact , produced two exceptional children . 
Paula 's older brother is Edward Steichen , a talented artist and , for the past half-century , one of the world 's eminent photographers . 
( Two years ago the photography editor of Vogue Magazine titled his article about Steichen , " The World 's Greatest Photographer " . 
) By the time Lilian had been graduated from public school , her parents were doing quite well . 
Her mother was a good manager and established a millinery business in Milwaukee . 
But her father was not enthusiastic about sending young Paula to high school . 
" This is no place for a young girl " , he said . 
The parents compromised , however , on a convent school and Paula went to Ursuline Academy in London , Ontario . 
She was pious , too , once kneeling through the night from Holy Thursday to Good Friday , despite the protest of the nuns that this was too much for a young girl . 
She knelt out of reverence for having read the Meditations of St. Augustine . 
She read everything else she could get her hands on , including an article ( she thinks it was in the Atlantic Monthly ) by Mark Twain on " White Slavery " . 
Paula was saddened about what was happening to little girls and vowed to kneel no more in Chapel . 
She had come to a decision . 
If there was ever a thought in her mind she might devote her life to religion , it was now dispelled . 
" I felt that I must devote myself to the ' outside ' world " . 
She passed the entrance examinations to the University of Illinois , but during the year at Urbana felt more important events transpired at the University of Chicago . 
" And besides , Thorstein Veblen was one of the Chicago professors " . 
At the University of Chicago she studied Whitman and Shelley , and became a Socialist . 
Socialist leaders in Milwaukee recognized her worth , not only because of her dedication but because of her fluency in German , French , and Luxemburg . 
She once gave a German recitation before a convention of German-language teachers in Milwaukee . 
Carl and Paula met in Milwaukee in 1907 during Paula 's Christmas holiday visit to her parents . 
Carl was still Charles A. Sandburg . 
He " legitimized " Paula for Lilian Steichen , and it was Paula who insisted on Carl for Charles . 
Victor Berger , the panjandrum of Wisconsin Socialism and member of Congress , had asked Paula Steichen to translate some of his German editorials into English . 
Carl , who was stationed in Appleton , Wisconsin , organizing for the Social Democrats , was in Berger 's office and made it his business to escort Paula to the streetcar . 
She left the next day for her teaching job at Princeton , Illinois . 
( After graduation from the University of Chicago , Paula taught for two years in the normal school at Valley City , North Dakota , then two years at Princeton ( Illinois ) Township High School . 
) By the time the streetcar pulled away , he had fallen in love with Paula . 
A letter awaited her at Princeton . 
Paula says that even though Carl 's letters usually began , " Dear Miss Steichen " , there was an understanding from the beginning that they would become husband and wife . 
Paula generously lent me one of Carl 's love letters , dated February 21 , 1908 , Hotel Athearn , Oshkosh , Wisconsin : " Dear Miss Steichen : It is a very good letter you send me -- softens the intensity of this guerilla warfare I am carrying on up here . 
Never until in this work of S-D organization have I realized and felt the attitude and experience of a Teacher . 
