The recent experiments in the new poetry-and-jazz movement seen by some as part of the " San Francisco Renaissance " have been as popular as they are notorious . 
" It might well start a craze like swallowing goldfish or pee-wee golf " , wrote Kenneth Rexroth in an explanatory note in the Evergreen Review , and he may have been right . 
Under the general heading " poetry-and-jazz " widely divergent experiments have been carried out . 
Lawrence Ferlenghetti and Bruce Lippincott have concentrated on writing a new poetry for reading with jazz that is very closely related to both the musical forms of jazz , and the vocabulary of the musician . 
Even musicians themselves have taken to writing poetry . 
( Judy Tristano now has poems as well as ballads written for her . 
) But the best known exploiters of the new medium are Kenneth Rexroth and Kenneth Patchen . 
Rexroth and Patchen are far apart musically and poetically in their experiments . 
Rexroth is a longtime jazz buff , a name-dropper of jazz heroes , and a student of traditional as well as modern jazz . 
In San Francisco he has worked with Brew Moore , Charlie Mingus , and other " swinging " musicians of secure reputation , thus placing himself within established jazz traditions , in addition to being a part of the San Francisco " School " . 
Although Patchen has given previous evidence of an interest in jazz , the musical group that he works with , the Chamber Jazz Sextet , is often ignored by jazz critics . 
( Downbeat did not mention the Los Angeles appearance of Patchen and the Sextet , although the engagement lasted over two months . 
) The stated goal of the CJS is the synthesis of jazz and " serious " music . 
Patchen 's musicians are outsiders in established jazz circles , and Patchen himself has remained outside the San Francisco poetry group , maintaining a self-imposed isolation , even though his conversion to poetry-and-jazz is not as extreme or as sudden as it may first appear . 
He had read his poetry with musicians as early as 1951 , and his entire career has been characterized by radical experiments with the form and presentation of his poetry . 
However , his subject matter and basic themes have remained surprisingly consistent , and these , together with certain key poetic images , may be traced through all his work , including the new jazz experiments . 
From the beginning of his career , Patchen has adopted an anti-intellectual approach to poetry . 
His first book , Before The Brave ( 1936 ) , is a collection of poems that are almost all Communistic , but after publication of this book he rejected Communism , and advocated a pacifistic anarchy , though retaining his revolutionary idiom . 
He spoke for a " proletariat " that included " all the lost and sick and hunted of the earth " . 
Patchen believes that the world is being destroyed by power-hungry and money-hungry people . 
Running counter to the destroying forces in the world are all the virtues that are innate in man , the capacity for love and brotherhood , the ability to appreciate beauty . 
Beauty as well as love is redemptive , and Patchen preaches a kind of moral salvation . 
This salvation does not take the form of a Christian Heaven . 
In Patchen 's eyes , organized churches are as odious as organized governments , and Christian symbols , having been taken over by the moneyed classes , are now agents of corruption . 
Patchen envisions a Dark Kingdom which " stands above the waters as a sentinel warning man of danger from his own kind " . 
The Dark Kingdom sends Angels of Death and other fateful messengers down to us with stern tenderness . 
Actually Heaven and the Dark Kingdom overlap ; ; they form two aspects of heavenly life after death . 
Patchen has almost never used strict poetic forms ; ; he has experimented instead with personal myth-making . 
Much of his earlier work was conceived in terms of a " pseudo-anthropological " myth reference , which is concerned with imaginary places and beings described in grandiloquent and travelogue-like language . 
These early experiments were evidently not altogether satisfying to Patchen . 
Beginning in Cloth Of The Tempest ( 1943 ) he experimented in merging poetry and visual art , using drawings to carry long narrative segments of a story , as in Sleepers Awake , and constructing elaborate " poems-in-drawing-and-type " in which it is impossible to distinguish between the " art " and the poetry . 
Art " makings " or pseudo-anthropological myths did not meet all of Patchen 's requirements for a poetic frame of reference . 
Many of his poems purported to be exactly contemporary and political ; ; so during the period approximately from 1941 to 1946 , Patchen often used private detective stories as a myth reference , and the " private eye " as a myth hero . 
Speaking in terms of sociological stereotype , the " private eye " might appeal to the poet in search of a myth for many reasons . 
The private detective ( at least in the minds of listeners and readers all over the country ) is an individual hero fighting injustice . 
He is usually something of an underdog , he must battle the organized police force as well as recognized criminals . 
The private detective must rely , as the Youngest Son or Trickster Hero does in primitive myth , on his wits . 
The private detective is militant against injustice , a humorous and ironic explorer of the underworld ; ; most important to Patchen , he was a non-literary hero , and very contemporary . 
In 1945 , probably almost every American not only knew who Sam Spade was , but had some kind of emotional feeling about him . 
In The Memoirs Of A Shy Pornographer ( 1945 ) Patchen exploited this national sentiment by making his hero , Albert Budd , a private detective . 
But since 1945 , Sam Spade has undergone a metamorphosis ; ; he has become Friday on Dragnet , a mouthpiece of arbitrary police authority . 
He has , like so many other secular and religious culture symbols , gone over to the side of the ruling classes . 
Obviously , the " private eye " can have no more appeal for Patchen . 
To fill the job of contemporary hero in 1955 , Patchen needed someone else . 
It was logical that he would come up with the figure of the modern jazz musician . 
The revolution in jazz that took place around 1949 , the evolution from the " bebop " school of Dizzy Gillespie to the " cool " sound of Miles Davis and Lennie Tristano , Lee Konitz , and the whole legend of Charlie Parker , had made an impression on many academic and literary men . 
The differentiation between the East Coast and West Coast schools of jazz , the differences between the " hard bop " school of Rollins , and the " cerebral " experiments of Tristano , Konitz and Marsh , the general differences in the mores of white and Negro musicians , all had become fairly well known to certain segments of the public . 
The immense amount of interest that the new jazz had for the younger generation must have impressed him , and he began working toward the merger of jazz and poetry , as he had previously attempted the union of graphic art and poetry . 
In addition to his experiments in reading poetry to jazz , Patchen is beginning to use the figure of the modern jazz musician as a myth hero in the same way he used the figure of the private detective a decade ago . 
In this respect , his approach to poetry-and-jazz is in marked contrast to Kenneth Rexroth 's . 
Rexroth uses many of his early poems when he reads to jazz , including many of his Chinese and Japanese translations ; ; he usually draws some kind of comparison with the jazz tradition and the poem he is reading -- for instance , he draws the parallel between a poem he reads about an Oriental courtesan waiting for the man she loves , and who never comes , and the old blues chants of Ma Rainy and other Negro singers -- but usually the comparison is specious . 
Rexroth may sometimes achieve an effective juxtaposition , but he rarely makes any effort to capture any jazz " feeling " in the text of his poems , relying on his very competent musicians to supply this feeling . 
Patchen does read some of his earlier works to music , but he has written an entire book of short poems which seem to be especially suited for reading with jazz . 
These new poems have only a few direct references to jazz and jazz musicians , but they show changes in Patchen 's approach to his poetry , for he has tried to enter into and understand the emotional attitude of the jazz musician . 
It is difficult to draw the line between stereotype and the reality of the jazz musician . 
Everyone knows that private detectives in real life are not like Sam Spade and Pat Novak , but the real and the imaginary musician are closely linked . 
Seen by the public , the musician is the underdog par excellence . 
He is forced to play for little money , and must often take another job to live . 
His approach to music is highly individualistic ; ; the accent is on improvisation rather than arrangements . 
While he is worldly , the musician often cultivates public attitudes of childlike astonishment and naivete . 
The musician is non-intellectual and non-verbal ; ; he is far from being a literary hero , yet is a creative artist . 
Many of these aspects will be seen as comparable to those of the ideal detective , but where the detective is active and militant , the jazz musician is passive , almost a victim of society . 
In order to write with authority either about musicians , or as a musician , Patchen would have to soft pedal his characteristically outspoken anger , and change ( at least for the purposes of this poetry ) from a revolutionary to a victim . 
He must become one who knows all about the injustice in the world , but who declines doing anything about it . 
This involves a shift in Patchen 's attitude and it is a first step toward writing a new jazz poetry . 
He has shown considerable ingenuity in adapting his earliest symbols and devices to the new work , and the fact that he has kept a body of constant symbols through all of his experiments gives an unexpected continuity to his poetry . 
Perhaps tracing some of these more important symbols through the body of his work will show that Patchen 's new poetry is well thought out , and remains within the mainstream of his work , while being suited to a new form . 
Henry Miller characterized Patchen as a " man of anger and light " . 
His revolutionary anger is apparent in most of his early poems . 
The following passage from " The Hangman 's Great Hands " illustrates the directness of this anger . 
" Anger wo n't help . 
I was born angry . 
Angry that my father was being burnt alive in the mills ; ; Angry that none of us knew anything but filth and poverty . 
Angry because I was that very one somebody was supposed To be fighting for " . 
This angry and exasperated stance which Patchen has maintained in his poetry for almost fifteen years has been successfully modulated into a kind of woe that is as effective as anger and still expresses his disapproval of the modern world . 
In his recent book , Hurray For Anything ( 1957 ) , one of the most important short poems -- and it is the title poem for one of the long jazz arrangements -- is written for recital with jazz . 
Although it does not follow the metrical rules for a blues to be sung , the phrases themselves carry a blues feeling . 
" I went to the city And there I did Weep , Men a-crowing like asses , And living like sheep . 
Oh , ca n't hold the han ' of my love ! ! 
Ca n't hold her little white han ' ! ! 
Yes , I went to the city , And there I did bitterly cry , Men out of touch with the earth , And with never a glance at the sky . 
Oh , ca n't hold the han ' of my love ! ! 
Ca n't hold her pure little han ' ! ! 
" Patchen is still the rebel , but he writes in a doleful , mournful tone . 
Neither of these poems is an aberration ; ; each is so typical that it represents a prominent trend in the poet 's development . 
Patchen is repeatedly preoccupied with death . 
In many of his poems , death comes by train : a strongly evocative visual image . 
Perhaps Patchen was once involved in a train accident , and this passage from First Will And Testament may have been how the accident appeared to the poet when he first saw it -- if he did : " Lord , love us , look at all the disconnected limbs floating hereabouts , like bloody feathers at that -- and all the eyes are talking and all the hair are moving and all the tongue are in all the cheek . 
