In the past , the duties of the state , as Sir Henry Maine noted long ago , were only two in number : internal order and external security . 
By prevailing over other claimants for the loyalties of men , the nation-state maintained an adequate measure of certainty and order within its territorial borders . 
Outside those limits it asserted , as against other states , a position of sovereign equality , and , as against the " inferior " peoples of the non-Western world , a position of dominance . 
It became the sole " subject " of " international law " ( a term which , it is pertinent to remember , was coined by Bentham ) , a body of legal principle which by and large was made up of what Western nations could do in the world arena . 
( That corpus of law was a reflection of the power system in existence during the eighteenth and nineteenth centuries . 
Speaking generally , it furthered -- and still tends to further -- the interests of the Western powers . 
The enormous changes in world politics have , however , thrown it into confusion , so much so that it is safe to say that all international law is now in need of reexamination and clarification in light of the social conditions of the present era . 
) Beyond the two basic tasks mentioned above , no attention was paid by statesman or scholar to an idea of state responsibility , either internally or externally . 
This was particularly true in the world arena , which was an anarchical battleground characterized by strife and avaricious competition for colonial empires . 
That any sort of duty was owed by his nation to other nations would have astonished a nineteenth-century statesman . 
His duty was to his sovereign and to his nation , and an extension to peoples beyond the territorial boundaries was not to be contemplated . 
Thus , to cite but one example , the Pax Britannica of the nineteenth century , whether with the British navy ruling the seas or with the City of London ruling world finance , was strictly national in motivation , however much other nations ( e.g. , the United States ) may have incidentally benefited . 
At the same time , all suggestions that some sort of societal responsibility existed for the welfare of the people within the territorial state was strongly resisted . 
Social Darwinism was able to stave off the incipient socialist movement until well into the present century . 
However , in recent decades , for what doubtless are multiple reasons , an unannounced but nonetheless readily observable shift has occurred in both facets of national activity . 
A concept of responsibility is in process of articulation and establishment . 
Already firmly implanted internally , it is a growing factor in external matters . 
A little more than twenty years ago the American people turned an important corner . 
In what has aptly been called a " constitutional revolution " , the basic nature of government was transformed from one essentially negative in nature ( the " night-watchman state " ) to one with affirmative duties to perform . 
The " positive state " came into existence . 
For lawyers , reflecting perhaps their parochial preferences , there has been a special fascination since then in the role played by the Supreme Court in that transformation -- the manner in which its decisions altered in " the switch in time that saved nine " , President Roosevelt 's ill-starred but in effect victorious " Court-packing plan " , the imprimatur of judicial approval that was finally placed upon social legislation . 
Of greater importance , however , is the content of those programs , which have had and are having enormous consequences for the American people . 
Labor relations have been transformed , income security has become a standardized feature of political platforms , and all the many facets of the American version of the welfare state have become part of the conventional wisdom . 
A national consensus of near unanimity exists that these governmental efforts are desirable as well as necessary . 
Ratified in the Republican Party victory in 1952 , the Positive State is now evidenced by political campaigns being waged not on whether but on how much social legislation there should be . 
The general acceptance of the idea of governmental ( i.e. , societal ) responsibility for the economic well-being of the American people is surely one of the two most significant watersheds in American constitutional history . 
The other , of course , was the Civil War , the conflict which a century ago insured national unity over fragmentation . 
A third , one of at least equal and perhaps even greater importance , is now being traversed : American immersion and involvement in world affairs . 
Internal national responsibility , now a truism , need not be documented . 
Nevertheless , it may be helpful to cite one example -- that of employment -- for , as will be shown below , it cuts across both facets of the new concept . 
Thirty years ago , while the nation was wallowing in economic depression , the prevailing philosophy of government was to stand aside and allow " natural forces " to operate and cure the distress . 
That guiding principle of the Hoover Administration fell to the siege guns of the New Deal ; ; less than a score of years later Congress enacted the Employment Act of 1946 , by which the national government assumed the responsibility of taking action to insure conditions of maximum employment . 
Hands-off the economy was replaced by conscious guidance through planning -- the economic side of the constitutional revolution . 
In 1961 the first important legislative victory of the Kennedy Administration came when the principle of national responsibility for local economic distress won out over a " state's-responsibility " proposal -- provision was made for payment for unemployment relief by nation-wide taxation rather than by a levy only on those states afflicted with manpower surplus . 
The American people have indeed come a long way in the brief interval between 1930 and 1961 . 
Internal national responsibility is a societal response to the impact of the Industrial Revolution . 
Reduced to its simplest terms , it is an assumption of a collective duty to compensate for the inability of individuals to cope with the rigors of the era . 
National responsibility for individual welfare is a concept not limited to the United States or even to the Western nations . 
A measure of its widespread acceptance may be derived from a statement of the International Congress of Jurists in 1959 . 
Meeting in New Delhi under the auspices of the International Commission of Jurists , a body of lawyers from the free world , the Congress redefined and expanded the traditional Rule of Law to include affirmative governmental duties . 
It is noteworthy that the majority of the delegates to the Congress were from the less developed , former colonial nations . 
The Rule of Law , historically a principle according everyone his " day in court " before an impartial tribunal , was broadened substantively by making it a responsibility of government to promote individual welfare . 
Recognizing that the Rule of Law is " a dynamic concept which should be employed not only to safeguard the civil and political rights of the individual in a free society " , the Congress asserted that it also included the responsibility " to establish social , economic , educational and cultural conditions under which his legitimate aspirations and dignity may be realized " . 
The idea of national responsibility thus has become a common feature of the nations of the non-Soviet world . 
For better or for worse , we all now live in welfare states , the organizing principle of which is collective responsibility for individual well-being . 
Whether a concept analogous to the principle of internal responsibility operates in a nation 's external relations is less obvious and more difficult to establish . 
The hypothesis ventured here is that it does , and that evidence is accumulating validating that proposition . 
The content is not the same , however : rather than individual security , it is the security and continuing existence of an " ideological group " -- those in the " free world " -- that is basic . 
External national responsibility involves a burgeoning requirement that the leaders of the Western nations so guide their decisions as to further the viability of other friendly nations . 
If internal responsibility suggests acceptance of the socialist ideal of equality , then external responsibility implies adherence to principles of ideological supranationalism . 
Reference to two other concepts -- nationalism and sovereignty -- may help to reveal the contours of the new principle . 
In its beginnings the nation-state had to struggle to assert itself -- internally , against feudal groups , and externally , against the power and influence of such other claimants for loyalty as the Church . 
The breakup of the Holy Roman Empire and the downfall of feudalism led , not more than two centuries ago , to the surge of nationalism . 
( Since the time-span of the nation-state coincides roughly with the separate existence of the United States as an independent entity , it is perhaps natural for Americans to think of the nation as representative of the highest form of order , something permanent and unchanging . 
) The concept of nationalism is the political principle that epitomizes and glorifies the territorial state as the characteristic type of socal structure . 
But it is more than that . 
For it includes the emotional ties that bind men to their homeland and the complex motivations that hold a large group of people together as a unit . 
Today , as new nations rise from the former colonial empires , nationalism is one of the hurricane forces loose in the world . 
Almost febrile in intensity , the principle has become worldwide in application -- unfortunately at the very time that nationalist fervors can wreak greatest harm . 
Historically , however , the concept is one that has been of marked benefit to the people of the Western civilizational group . 
By subduing disparate lesser groups the nation has , to some degree at least , broadened the capacity for individual liberty . 
Within their confines , moreover , technological and industrial growth has proceeded at an accelerated pace , thus increasing the cornucopia from which material wants can be satisfied . 
While the pattern is uneven , some having gained more than others , nationalism has in fact served the Western peoples well . 
( Whether historical nationalism helped the peoples of the remainder of the world , and whether today 's nationalism in the former colonial areas has equally beneficial aspects , are other questions . 
) It is one of the ironic quirks of history that the viability and usefulness of nationalism and the territorial state are rapidly dissipating at precisely the time that the nation-state attained its highest number ( approximately 100 ) . 
But it is more than irony : one of the main reasons why nationalism is no longer a tenable concept is because it has spread throughout the planet . 
In other words , nationalism worked well enough when it had limited application , both as to geography and as to population ; ; it becomes a perilous anachronism when adopted on a world-wide basis . 
Complementing the political principle of nationalism is the legal principle of sovereignty . 
The former receives its legitimacy from the latter . 
Operating side by side , together they helped shore up the nation-state . 
While sovereignty has roots in antiquity , in its present usage it is essentially modern . 
Jean Bodin , writing in the sixteenth century , may have been the seminal thinker , but it was the vastly influential John Austin who set out the main lines of the concept as now understood . 
Austin 's nineteenth-century view of law and sovereignty still dominates much of today 's legal and political thinking . 
To him , law is the command of the sovereign ( the English monarch ) who personifies the power of the nation , while sovereignty is the power to make law -- i.e. , to prevail over internal groups and to be free from the commands of other sovereigns in other nations . 
These fundamental ideas -- the indivisibility of sovereignty and its dual ( internal-external ) aspects -- still remain the core of that concept of ultimate political power . 
The nation-state , then , exemplifies the principle of nationalism and exercises sovereignty : supreme power over domestic affairs and independence from outside control . 
In fact , however , both principles have always been nebulous and loosely defined . 
High-level abstractions are always difficult to pin down with precision . 
That is particularly true of sovereignty when it is applied to democratic societies , in which " popular " sovereignty is said to exist , and in federal nations , in which the jobs of government are split . 
Nevertheless , nationalism and sovereignty are reputed , in the accepted wisdom , to describe the modern world . 
Is there a different reality behind the facade ? ? 
Does the surface hide a quite different picture ? ? 
The short answer to those questions is " yes " . 
Both concepts are undergoing alteration ; ; to some degree they are being supplanted by a concept of national responsibility . 
As evidence to support that view , consider the following illustrative instances . 
