It was not until we had returned to the city to live , while I was still at Brown and Sharpe 's , that I felt the full impact of evangelical Christianity . 
I came under the spell of a younger group in the church led by the pastor 's older son . 
The spirit of this group was that we were -- and are -- living in a world doomed to eternal punishment , but that God through Jesus Christ has provided a way of escape for those who confess their sins and accept salvation . 
There are millions who accept this doctrine , but few indeed are those who accept it so truly that the fate of humanity lies as a weight on their souls night and day . 
This group in Park Place Church was made up of the earnest few . 
I was drawn deeper and deeper into these concerns and responsibilities . 
I engaged more and more in religious activities . 
Besides Church and Sunday School I went to out-of-door meetings on the sidewalk at the church door . 
I went to an afternoon service at the A[fj] . 
I went to the Christian Endeavor Society and to the evening service of the church . 
Much of this lacked the active support of the pastor . 
The young people were self-energizing , and I was energized . 
Once or twice my father asked me if I was n't overdoing a bit in my churchgoing . 
Meanwhile I myself was not yet saved . 
At least I had been unable to lay hold on the experience of conversion . 
Try as I might to confess my sins and accept salvation , no answer came to me from heaven . 
Finally , after years , I gave up . 
The basic difficulty , I suppose , was in my ultimate inability to feel a burden of sin from which I sought relief . 
I was familiar with Pilgrim 's Progress , which I read as literature . 
No load of sin had been laid on my shoulders , nor did earnest effort enable me to become conscious of one . 
There is , of course , the doctrine of original sin , which asserts that each of us as individuals partakes of the guilt of our first ancestor . 
In the rhyming catechism this doctrine is worded thus : " In Adam 's fall We sin-ned all " . 
This doctrine was repugnant to my moral sense . 
I did not feel it presumptuous to expect that the Creator would be at least as just as the most righteous of His creatures ; ; and the doctrine of original sin is compounded of injustice . 
Some of these thoughts -- not all of them -- have taken organized form in later years . 
The actual impelling force which severed me from evangelical effort was of another sort . 
I became disgusted at being so preoccupied with the state of my own miserable soul . 
I found myself becoming one of that group of people who , in Carlyle 's words , " are forever gazing into their own navels , anxiously asking ' Am I right , am I wrong ' " ? ? 
I bethought me of the Lord 's Prayer , and these words came to mind : " Thy kingdom come , Thy will be done , on earth as it is in heaven " . 
They have remained on the opened page of my mind in all the years which since have passed . 
From that time to this my religious concern is that I might give effective help to the bringing in of God 's kingdom on earth . 
I do not claim to be free from sin , or from the need for repentance and forgiveness . 
In my experience the assurance of forgiveness comes only when I have confessed to the wronged one and have made as full reparation as I can devise . 
There was one further step in my religious progress . 
This was taken after I came to live in Springfield , and it was made under the guidance of the Reverend Raymond Beardslee , a young preacher who came to the Congregational Church there at about the same time that I moved from New York . 
His father was a professor at Hartford Theological Seminary , and from him he acquired a conviction , which he passed along to me , that there is in the universe of persons a moral law , the law of love , which is a natural law in the same sense as is the physical law . 
It is most important that we recognize the law of love as being unbreakable in all personal relationships , whether individually , socially or as between whole nations of people . 
If obeyed , the law brings order and satisfaction . 
If disobeyed , the result is turmoil and chaos . 
As we observe moral law and physical law they appear as being inevitable . 
We can conceive of no alternatives . 
Their basis seems deeper than mere authority . 
They are not true because scientists or prophets say they are true . 
It is not the authority of God Himself which makes them true . 
Because God is what He is , the laws of the universe , material and spiritual , are what they are . 
Deity and Law are one and inseparable . 
With this conviction , the partition between the sacred and the secular disappears . 
One 's daily work becomes sacred , since it is performed in the field of influence of the moral law , dealing as it does with people as well as with matter and energy . 
In his book Civilization And Ethics Albert Schweitzer faces the moral problems which arise when moral law is recognized in business life , for example . 
His Ethics defines " possessions as the property of the community , of which the individual is sovereign steward . 
One serves society by conducting a business from which a certain number of employees draw their means of subsistence ; ; another by giving away his property in order to help his fellow man . 
Each will decide on his own course somewhere between these two extreme cases according to the sense of responsibility which is determined for him by the particular circumstances of his own life . 
No one is to judge others " . 
He is uncompromising in assigning guilt to the man who finds it necessary to inflict or permit injury to one individual or group for the sake of a larger good . 
For this decision a man must take personal responsibility . 
Says he , " I may never imagine that in the struggle between personal and supra-personal responsibility it is possible to make a compromise between the ethical and the purposive in the shape of a relative ethic ; ; or to let the ethical be superseded by the purposive . 
On the contrary it is my duty to make my own decision as between the two " . 
Schweitzer seems , in fact , to acquire for himself a burden of sin , not bequeathed by Adam , but accumulated in the inevitable judgments which life requires of him as between greater and lesser responsibilities . 
This viewpoint I find interesting , but it has never weighed on my soul . 
Perhaps it should have . 
My own experience has followed simpler lines . 
An uncompromising belief in the moral law has the advantage of making religion natural , even as physical law is natural . 
Neither the engineer nor the ordinary citizen feels any self-consciousness in obeying the laws of matter and energy , nor can he achieve a sense of self-righteousness in such obedience . 
To obey the moral law is just ordinary common sense , applied to a neglected field . 
Religion thus becomes integrated with life . 
This truth that the moral law is natural has other important corollaries . 
One of them is that it gives meaning and purpose to life . 
In seeking for such meaning and purpose , Albert Schweitzer seized upon the concept of the " sacredness of life " . 
It is puzzling to the occidental mind ( to mine at least ) to assign " sacredness " to animal , insect , and plant life . 
These lives are in themselves outside of the moral order and are unburdened with moral responsibility . 
There is indeed a moral responsibility on man himself , for his own soul 's sake , to respect lower life and to avoid the infliction of suffering , but this viewpoint Schweitzer rejects . 
So far as " sacredness " inheres in any aspect of creation it seems to me to be found in human personality , whether in Lambarene , Africa , or in Washington , D.C. . One can not read the records of scientists , officials and travelers who have penetrated to the minds of the most savage races without realizing that each individual met with is a person . 
Read , for instance , in Malcolm MacDonald 's Borneo People of Segura and her wise father Tomonggong Koh , and her final adjustment to encroaching civilization . 
Above all read in Jens Bjerre 's The Last Cannibal Show the old man of the Wailbri tribe ( not cannibals ) in central Australia gave to the white man his choicest possession , while the tears streamed down his face . 
The Australian aborigine is the conventional exemplar of degraded humanity ; ; yet here was a depth of sensibility which is lacking in a considerable portion of the beneficiaries of our civilization . 
Persons , whether white , black , brown or yellow , are a concern of God . 
Respect for personality is a privilege and a duty for us as brothers . 
Such is the field for exercising our reverence . 
As to our action , let us align ourselves with the purpose expressed by Jesus in the Lord 's Prayer : " Thy kingdom come , Thy will be done , on earth as it is in heaven " . 
With the knowledge that the kingdom comes by obedience to the moral law in our relations with all people , we have a firm intellectual grasp on both the means and the ends of our lives . 
This intellectual approach to spiritual life suited me well , because I was never content to lead a divided life . 
As I have said , words from Tennyson remain ever in my memory : " That mind and soul , according well , May make one music as before " . 
Let us now give some thought to the soul . 
When the young biologist , Dr. Ballard , began to show interest in our daughter Elizabeth , this induced a corresponding interest , on our part , in him . 
I asked one day what he was doing . 
He told me that he had a big newt and a little newt and that he was transplanting a big eye of the big newt onto the little newt and a little eye of the little newt onto the big newt . 
He was then noting that the big eye on the little newt hung back until the little eye had grown up to it , while the little eye on the big newt grew rapidly until it was as big as the other . 
Then I asked , " What does that teach you " ? ? 
Said he , " It teaches me to wonder " . 
This was a profound statement . 
In the face of the unfolding universe , our ultimate attitude is that of wonder . 
Wonder is indeed the intellectual gateway to the spiritual world . 
Gone are the days when , in the nineteenth century , scientists thought that they were close to the attainment of complete knowledge of the physical universe . 
For them only a little more needed to be learned , and then all physical knowledge could be neatly sorted , packaged and put in the inventory to be drawn on for the solution of any human problem . 
This complacency was blown to bits by the relativity of Einstein , the revelation of the complex anatomy of the atom and the discovery of the expanding universe . 
None of these discoveries were neatly rounded off bits of knowledge . 
Each faded out into the unexplored areas of the future . 
It is as if we , in our center of human observation , from time to time penetrate more deeply into the unknown . 
As our radius of penetration , R , increases , the area of new knowledge increases by A[fj] , and the total of human knowledge becomes measured in terms of A[fj] . 
Wonder grows . 
It is endless . 
There are some people , intelligent people , who seem to be untouched by the sea of wonder in which we are immersed and in which we spend our lives . 
One such is Abraham Meyer , the writer of a recent book , Speaking Of Man . 
This is a straightforward denial of the spiritual world and a vigorous defense of pure materialism . 
His inability to wonder vitiates his argument . 
The subject of immortality brings to mind a vivid incident which took place in 1929 at Montreux in Switzerland . 
