Northern liberals are the chief supporters of civil rights and of integration . 
They have also led the nation in the direction of a welfare state . 
And both in their objectives of non-discrimination and of social progress they have had ranged against them the Southerners who are called Bourbons . 
The name presumably derives from the French royal house which never learned and never forgot ; ; since Bourbon whiskey , though of Kentucky origin , is at least as much favored by liberals in the North as by conservatives in the South . 
The nature of the opposition between liberals and Bourbons is too little understood in the North . 
The race problem has tended to obscure other , less emotional , issues which may fundamentally be even more divisive . 
It is these other differences between North and South -- other , that is , than those which concern discrimination or social welfare -- which I chiefly discuss herein . 
I write about Northern liberals from considerable personal experience . 
A Southerner married to a New Englander , I have lived for many years in a Connecticut commuting town with a high percentage of artists , writers , publicity men , and business executives of egghead tastes . 
Most of them are Democrats and nearly all consider themselves , and are viewed as , liberals . 
This is puzzling to an outsider conscious of the classic tradition of liberalism , because it is clear that these Democrats who are left-of-center are at opposite poles from the liberal Jefferson , who held that the best government was the least government . 
Yet paradoxically my liberal friends continue to view Jefferson as one of their patron saints . 
When I question them as to what they mean by concepts like liberty and democracy , I find that they fall into two categories : the simpler ones who have simply accepted the shibboleths of their faith without analysis ; ; and the intelligent , cynical ones who scornfully reply that these things do n't count any more in the world of to-day . 
I am naive , they say , to make use of such words . 
I take this to mean that the intelligent -- and therefore necessarily cynical ? ? 
-- liberal considers that the need for a national economy with controls that will assure his conception of social justice is so great that individual and local liberties as well as democratic processes may have to yield before it . 
This seems like an attitude favoring a sort of totalitarian bureaucracy which , under a President of the same stamp , would try to coerce an uncooperative Congress or Supreme Court . 
As for states ' rights , they have never counted in the thinking of my liberal friends except as irritations of a minor and immoral nature which exist now only as anachronisms . 
The American liberal may , in the world of to-day , have a strong case ; ; but he presents it publicly so enmeshed in hypocrisy that it is not an honest one . 
Why , in the first place , call himself a liberal if he is against laissez-faire and favors an authoritarian central government with womb-to-tomb controls over everybody ? ? 
If he attaches little importance to personal liberty , why not make this known to the world ? ? 
And if he is so scornful of the rights of states , why not advocate a different sort of constitution that he could more sincerely support ? ? 
I am concerned here , however , with the Northern liberal 's attitude toward the South . 
It appears to be one of intense dislike , which he makes little effort to conceal even in the presence of Southern friends . 
His assumption seems to be that any such friends , being tolerable humans , must be more liberal than most Southerners and therefore at least partly in sympathy with his views . 
Time 's editor , Thomas Griffith , in his book , The Waist-High Culture , wrote : " most of what was different about it ( the Deep South ) I found myself unsympathetic to . 
" This , for the liberals I know , would be an understatement . 
Theirs is no mere lack of sympathy , but something closer to the passionate hatred that was directed against Fascism . 
I do not think that my experience would be typical for Southerners living in the North . 
In business circles , usually conservative , this sort of atmosphere would hardly be found . 
But in our case -- and neither my wife nor I have extreme views on integration , nor are we given to emotional outbursts -- the situation has ruined one or two valued friendships and come close to wrecking several more . 
In fact it has caused us to give serious thought to moving our residence south , because it is not easy for the most objective Southerner to sit calmly by when his host is telling a roomful of people that the only way to deal with Southerners who oppose integration is to send in troops and shoot the bastards down . 
Accounts have been published of Northern liberals in the South up against segregationist prejudice , especially in state-supported universities where pressure may be strong to uphold the majority view . 
But these accounts do not show that Northerners have been subjected to embarrassment or provocation by Yankee-hatred displayed in social gatherings . 
From my wife 's experience and other sources , this seems to be rarely encountered in educated circles . 
The strong feeling is certainly there ; ; but there is a leavening of liberalism among college graduates throughout the South , especially among those who studied in the North . 
And social relations arising out of business ties impose courtesy , if not sympathy , toward resident and visiting Northerners . 
Also , among the latter a large percentage soon acquire the prevalent Southern attitude on most social problems . 
There are of course many Souths ; ; but for this discussion the most important division is between those who have been reconstructed and those who have n't . 
My definition of this much abused adjective is that a reconstructed rebel is one who is glad that the North won the War . 
Nobody knows how many Southerners there are in this category . 
I suspect that there are far more unreconstructed ones than the North likes to believe . 
I never heard of a poll being taken on the question . 
No doubt such a thing would be considered unpatriotic . 
Prior to 1954 I imagine that a majority of Southerners would have voted against the Confederacy . 
Since the Supreme Court 's decision of that year this is more doubtful ; ; and if a poll had been taken immediately following the dispatch of troops to Little Rock I believe the majority would have been for the Old South . 
Belief in the traditional way of life persists much more in the older states than in the new ones . 
Probably a larger percentage of Virginians and South Carolinians remain unreconstructed than elsewhere , with Georgia , North Carolina , and Alabama following along after them . 
Old attitudes are held more tenaciously in the Tidewater than the Piedmont ; ; so that a line running down the length of the South marking the upper limits of tidewater would roughly divide the Old South from the new , but with , of course , important minority enclaves . 
The long-settled areas of states like Virginia and South Carolina developed the ante-bellum culture to its richest flowering , and there the memory is more precious , and the consciousness of loss the greater . 
Also , we should not even to-day discount the fact that a region such as the coastal lowlands centering on Charleston had closer ties with England and the West Indies than with the North even after independence . 
The social and psychological consequences of this continue to affect the area . 
In certain respects defeat increased the persistent Anglophilia of the Old South . 
Poor where they had once been rich , humbled where they had been arrogant , having no longer any hope of sharing in the leadership of the nation , the rebels who would not surrender in spirit drew comfort from the sympathy they felt extended to them by the mother country . 
And no doubt many people in states like the Carolinas and Georgia , which were among the most Tory in sentiment in the eighteenth century , bitterly regretted the revolt against the Crown . 
Among Bourbons the racial issue may have less to do with their remaining unreconstructed than other factors . 
All Southerners agree that slavery had to go ; ; but many historians maintain that except for Northern meddling it would have ended in states like Virginia years before it did . 
Southern resentment has been over the method of its ending , the invasion , and Reconstruction ; ; their fears now are of miscegenation and Negro political control in many counties . 
But apart from racial problems , the old unreconstructed South -- to use the moderate words favored by Mr. Thomas Griffith -- finds itself unsympathetic to most of what is different about the civilization of the North . 
And this , in effect , means most of modern America . 
It is hard to see how the situation could be otherwise . 
And therein , I feel , many Northerners delude themselves about the South . 
For one thing , this is not a subject often discussed or analyzed . 
There seems to be almost a conspiracy of silence veiling it . 
I suppose the reason is a kind of wishful thinking : do n't talk about the final stages of Reconstruction and they will take care of themselves . 
Or else the North really believes that all Southerners except a few quaint old characters have come around to realizing the errors of their past , and are now at heart sharers of the American Dream , like everybody else . 
If the circumstances are faced frankly it is not reasonable to expect this to be true . 
The situation of the South since 1865 has been unique in the western world . 
Regardless of rights and wrongs , a population and an area appropriate to a pre-World-War - 1 great power have been , following conquest , ruled against their will by a neighboring people , and have had imposed upon them social and economic controls they dislike . 
And the great majority of these people are of Anglo-Saxon or Celtic descent . 
This is the only case in modern history of a people of Britannic origin submitting without continued struggle to what they view as foreign domination . 
The fact is due mainly to international wars , both hot and cold . 
In every war of the United States since the Civil War the South was more belligerent than the rest of the country . 
So instead of being tests of the South 's loyalty , the Spanish War , the two World Wars , and the Korean War all served to overcome old grievances and cement reunion . 
And there is no section of the nation more ardent than the South in the cold war against Communism . 
Had the situation been reversed , had , for instance , England been the enemy in 1898 because of issues of concern chiefly to New England , there is little doubt that large numbers of Southerners would have happily put on their old Confederate uniforms to fight as allies of Britain . 
It is extraordinary that a people as proud and warlike as Southerners should have been as docile as they have . 
The North should thank its stars that such has been the case ; ; but at the same time it should not draw false inferences therefrom . 
The two main charges levelled against the Bourbons by liberals is that they are racists and social reactionaries . 
There is much truth in both these charges , and not many Bourbons deny them . 
Whatever their faults , they are not hypocrites . 
Most of them sincerely believe that the Anglo-Saxon is the best race in the world and that it should remain pure . 
Many Northeners believe this , too , but few of them will say so publicly . 
The Bourbon economic philosophy , moreover , is not very different from that of Northern conservatives . 
But those among the Bourbons who remain unreconstructed go much further than this . 
They believe that if the South had been let alone it would have produced a civilization superior to that of modern America . 
As it is , they consider that the North is now reaping the fruits of excess egalitarianism , that in spite of its high standard of living the " American way " has been proved inferior to the English and Scandinavian ways , although they disapprove of the socialistic features of the latter . 
The South 's antipathy to Northern civilization includes such charges as poor manners , harsh accents , lack of appreciation of the arts of living like gastronomy and the use of leisure . 
Their own easier , slower tempo is especially dear to Southerners ; ; and I have heard many say that they are content to earn a half or a third as much as they could up North because they so much prefer the quieter habits of their home town . 
