2 : : Some of the major functions of religion The place of religion in the simple , preliterate societies is quite definite ; ; as a complex it fits into the whole social organization and functions dominantly in every part of it . 
In societies like ours , however , its place is less clear and more complex . 
With the diversity of religious viewpoints , there are differences of opinion as to the essential features of religion ; ; and there are different opinions as to the essential functions of religion . 
Nevertheless , for most of the population of heterogeneous advanced societies , though less for the less religious portion , religion does perform certain modal individual and social functions . 
Although the inner functions of religion are not of direct significance in social organization , they have important indirect consequences . 
If the inner functions of religion are performed , the individual is a composed , ordered , motivated , and emotionally secure associate ; ; he is not greatly frustrated , and he is not anomic ; ; he is better fitted to perform his social life among his fellows . 
There are several closely related inner functions . 
In the last analysis , religion is the means of inducing , formulating , expressing , enhancing , implementing , and perpetuating man 's deepest experience -- the religious . 
Man is first religious ; ; the instrumentalities follow . 
Religion seeks to satisfy human needs of great pertinence . 
The significant things in it , at the higher religious levels , are the inner emotional , mental , and spiritual occurrences that fill the pressing human needs of self-preservation , self-pacification , and self-completion . 
The chief experience is the sensing of communion , and in the higher religions , of a harmonious relationship with the supernatural power . 
Related to this is the fact that most of the higher religions define for the individual his place in the universe and give him a feeling that he is relatively secure in an ordered , dependable universe . 
Man has the experience of being helpfully allied with what he can not fully understand ; ; he is a coordinate part of all of the mysterious energy and being and movement . 
The universe is a safe and permanent home . 
A number of religions also satisfy for many the need of being linked with the ultimate and eternal . 
Death is not permanent defeat and disappearance ; ; man has a second chance . 
He is not lost in the abyss of endless time ; ; he has endless being . 
Religion at its best also offers the experience of spiritual fulfillment by inviting man into the highest realm of the spirit . 
Religion can summate , epitomize , relate , and conserve all the highest ideals and values -- ethical , aesthetic , and religious -- of man formed in his culture . 
There is also the possibility , among higher religions , of experiencing consistent meaning in life and enjoying guidance and expansiveness . 
The kind of religious experience that most moderns seek not only provides , clarifies , and relates human yearnings , values , ideals , and purposes ; ; it also provides facilities and incitements for the development of personality , sociality , and creativeness . 
Under the religious impulse , whether theistic or humanistic , men have joy in living ; ; life leads somewhere . 
Religion at its best is out in front , ever beckoning and leading on , and , as Lippman put it , " mobilizing all man 's scattered energies in one triumphant sense of his own infinite importance " . 
At the same time that religion binds the individual helpfully to the supernatural and gives him cosmic peace and a sense of supreme fulfillment , it also has great therapeutic value for him . 
It gives him aid , comfort , even solace , in meeting mundane life situations where his own unassisted practical knowledge and skill are felt by him to be inadequate . 
He is confronted with the recurrent crises , such as great natural catastrophes and the great transitions of life -- marriage , incurable disease , widowhood , old age , the certainty of death . 
He has to cope with frustration and other emotional disturbance and anomie . 
His religious beliefs provide him with plausible explanations for many conditions which cause him great concern , and his religious faith makes possible fortitude , equanimity , and consolation , enabling him to endure colossal misfortune , fear , frustration , uncertainty , suffering , evil , and danger . 
Religion usually also includes a principle of compensation , mainly in a promised perfect future state . 
The belief in immortality , where held , functions as a redress for the ills and disappointments of the here and now . 
The tensions accompanying a repressive consciousness of wrongdoing or sinning or some tormenting secret are relieved for the less self-contained or self-sufficient by confession , repentance , and penance . 
The feeling of individual inferiority , defeat , or humilation growing out of various social situations or individual deficiencies or failures is compensated for by communion in worship or prayer with a friendly , but all-victorious Father-God , as well as by sympathetic fellowship with others who share this faith , and by opportunities in religious acts for giving vent to emotions and energies . 
In providing for these inner individual functions , religion undertakes in behalf of individual peace of mind and well-being services for which there is no other institution . 
In addition to the functions of religion within man , there have always been the outer social functions for the community and society . 
The two have never been separable . 
Religion is vitally necessary in both societal maintenance and regulation . 
The value-system of a community or society is always correlated with , and to a degree dependent upon , a more or less shared system of religious beliefs and convictions . 
The religion supports , re-enforces , reaffirms , and maintains the fundamental values . 
Even in the United States , with its freedom of religious belief and worship and its vast denominational differentiation , there is a general consensus regarding the basic Christian values . 
This is demonstrated especially when there is awareness of radically different value orientation elsewhere ; ; for example Americans rally to Christian values vis-a-vis those of atheistic communism . 
In America also all of our major religious bodies officially sanction a universalistic ethic which is reflective of our common religion . 
Even the non-church members -- the freewheelers , marginal religionists and so on -- have the values of Christian civilization internalized in them . 
Furthermore , religion tends to integrate the whole range of values from the highest or ultimate values of God to the intermediary and subordinate values ; ; for example , those regarding material objects and pragmatic ends . 
Finally , it gives sanctity , more than human legitimacy , and even , through super-empirical reference , transcendent and supernatural importance to some values ; ; for example , marriage as a sacrament , much law-breaking as sinful , occasionally the state as a divine instrument . 
It places certain values at least beyond questioning and tampering . 
Closely related to this function is the fact that the religious system provides a body of ultimate ends for the society , which are compatible with the supreme eternal ends . 
This something leads to a conception of an over-all Social Plan with a meaning interpretable in terms of ultimate ends ; ; for example , a plan that fulfills the will of God , which advances the Kingdom of God , which involves social life as part of the Grand Design . 
This explains some group ends and provides a justification of their primacy . 
It gives social guidance and direction and makes for programs of social action . 
Finally , it gives meaning to much social endeavor , and logic , consistency , and meaning to life . 
In general , there is no society so secularized as to be completely without religiously inspired transcendental ends . 
Religion integrates and unifies . 
Some of the oldest , most persistent , and most cohesive forms of social groupings have grown out of religion . 
These groups have varied widely from mere families , primitive , totemic groups , and small modern cults and sects , to the memberships of great denominations , and great , widely dispersed world religions . 
Religion fosters group life in various ways . 
The common ultimate values , ends and goals fostered by religion are a most important factor . 
Without a system of values there can be no society . 
Where such a value system prevails , it always unifies all who possess it ; ; it enables members of the society to operate as a system . 
The beliefs of a religion also reflecting the values are expressed in creeds , dogmas , and doctrines , and form what Durkheim calls a credo . 
As he points out , a religious group can not exist without a collective credo , and the more extensive the credo , the more unified and strong is the group . 
The credo unifies and socializes men by attaching them completely to an identical body of doctrine ; ; the more extensive and firm the body of doctrine , the firmer the group . 
The religious symbolism , and especially the closely related rites and worship forms , constitute a powerful bond for the members of the particular faith . 
The religion , in fact , is an expression of the unity of the group , small or large . 
The common codes , for religious action as such and in their ethical aspects for everyday moral behavior , bind the devotees together . 
These are ways of jointly participating in significantly symbolized , standardized , and ordered religiously sanctified behavior . 
The codes are mechanism for training in , and directing and enforcing , uniform social interaction , and for continually and publicly reasserting the solidarity of the group . 
Durkheim noted long ago that religion as " a unified system of beliefs and practices relative to sacred things unites into one single moral community all those who adhere to them " . 
His view is that every religion pertains to a community , and , conversely , every community is in one aspect a religious unit . 
This is brought out in the common religious ethos that prevails even in the denominationally diverse audiences at many secular semi-public and public occasions in the United States ; ; and it is evidenced in the prayers offered , in the frequent religious allusions , and in the confirmation of points on religious grounds . 
The unifying effect of religion is also brought out in the fact that historically peoples have clung together as more or less cohesive cultural units , with religion as the dominant bond , even though spatially dispersed and not politically organized . 
The Jews for 2500 years have been a prime example , though the adherents of any world or interpeople religion are cases in point . 
It might be pointed out that the integrating function of religion , for good or ill , has often supported or been identified with other groupings -- political , nationality , language , class , racial , sociability , even economic . 
Religion usually exercises a stabilizing-conserving function . 
As such it acts as an anchor for the people . 
There is a marked tendency for religions , once firmly established , to resist change , not only in their own doctrines and policies and practices , but also in secular affairs having religious relevance . 
It has thus been a significant factor in the conservation of social values , though also in some measure , an obstacle to the creation or diffusion of new ones . 
It tends to support the longstanding precious sentiments , the traditional ways of thinking , and the customary ways of living . 
As Yinger has pointed out , the " reliance on symbols , on tradition , on sacred writings , on the cultivation of emotional feelings of identity and harmony with sacred values , turns one to the past far more than to the future " . 
Historically , religion has also functioned as a tremendous engine of vindication , enforcement , sanction , and perpetuation of various other institutions . 
At the same time that religion exercises a conserving influence , it also energizes and motivates both individuals and groups . 
Much of the important individual and social action has been owing to religious incentives . 
The great ultimate ends of religion have served as magnificent beacon lights that lured people toward them with an almost irresistible force , mobilizing energies and inducing sacrifices ; ; for example , the Crusades , mission efforts , just wars . 
Much effort has been expended in the sincere effort to apply the teaching and admonitions of religion . 
The insuperable reward systems that most religions embody have great motivating effects . 
Religion provides the most attractive rewards , either in this world or the next , for those who not merely abide by its norms , but who engage in good works . 
Religion usually acts as a powerful aid in social control , enforcing what men should or should not do . 
Among primitive peoples the sanctions and dictates of religion were more binding than any of the other controls exercised by the group ; ; and in modern societies such influence is still great . 
Religion has its own supernatural prescriptions that are at the same time codes of behavior for the here and now . 
