The next question is whether board members favor their own social classes in their roles as educational policy-makers . 
On the whole , it appears that they do not favor their own social classes in an explicit way . 
Seldom is there an issue in which class lines can be clearly drawn . 
A hypothetical issue of this sort might deal with the establishment of a free public junior college in a community where there already was a good private college which served the middle-class youth adequately but was too expensive for working-class youth . 
In situations of this sort the board generally favors the expansion of free education . 
Campbell studied the records of 172 school board members in twelve western cities over the period of 1931 - 40 and found " little or no relationship between certain social and economic factors and school board competence " , as judged by a panel of professional educators who studied the voting records on educational issues . 
The few cases of clear favoritism along social-class lines are as likely as not to involve representatives of the working class on the school board who favor some such practice as higher wages for janitors rather than pay increases for teachers , and such issues are not issues of educational policy . 
In general , it appears that trustees and board members attempt to represent the public interest in their administration of educational policy , and this is made easier by the fact that the dominant values of the society are middle-class values , which are generally thought to be valid for the entire society . 
There have been very few cases of explicit conflict of interest between the middle class and any other class in the field of educational policy . 
If there were more such cases , it would be easier to answer the question whether the policy-makers favor their own social classes . 
There is currently a major controversy of public education in which group interests and values are heavily engaged . 
This is the issue of segregated schools in the South . 
In this case it is primarily a matter of conflict of racial groups rather than social-class groups . 
Thus , the white middle and lower classes are arrayed against the Negro middle and lower classes . 
This conflict may be resolved in a way which will suit white middle-class people better than it suits white lower-class people . 
If this happens , there may be some class conflict in the South , with school boards and school teachers taking the middle-class position . 
The educational profession The members of the educational profession have a major voice in the determination of educational policy , their position being strongest in the universities . 
They are mostly upper-middle - and lower-middle-class people , with a few in the upper class . 
Do they make class-biased decisions ? ? 
In a society dominated by middle-class values and working in an institution which transmits and strengthens these social values , it is clear that the educational profession must work for the values which are characteristic of the society . 
There is no problem here . 
The problem arises , if it does arise , when the educator has to make a choice or a decision within the area of his professional competence , but which bears some relation to the social structure . 
For instance , in giving school grades or in making recommendations for the award of a college scholarship , does he consciously or unconsciously favor students of one or another social class ? ? 
Again , in deciding on the content and method of his teaching , does he favor a curriculum which will make his students stronger competitors in the race for higher economic status , or does he favor a curriculum which strengthens students in other ways ? ? 
The answers to questions such as these certainly depend to some extent upon the educator 's own social-class position and also upon his social history , as well as upon his personality and what he conceives his mission to be as an educator . 
In a set of case studies of teachers with various social-class backgrounds , Wattenberg illustrates a variety of approaches to students and to teaching which depend upon the teacher 's personality as well as on his social-class background . 
One upward-mobile teacher may be a hard taskmaster for lower-class pupils because she wants them to develop the attitudes and skills that will enable them to climb , while another upward-mobile teacher may be a very permissive person with lower-class pupils because he knows their disadvantages and deprivations at home , and he hopes to encourage them by friendly treatment . 
One social-class factor which plays a large part in educational policy today is the fact that a great many school and college teachers are upward mobile from urban lower-class and lower-middle-class families . 
Their own experience in the social system influences their work and attitudes as teachers . 
While this influence is a complex matter , depending upon personality factors in the individual as well as upon his social-class experience , there probably are some general statements about social-class background and educational policy that can be made with a fair degree of truth . 
Teachers who have been upward mobile probably see education as most valuable for their students if it serves students as it has served them ; ; that is , they are likely to favor a kind of education that has vocational-advancement value . 
This does not necessarily mean that such teachers will favor vocational education , as contrasted with liberal education , but they are likely to favor an approach to liberal education which has a maximal vocational-advancement value , as against a kind of " pure " liberal education that is not designed to help people get better jobs . 
There is no doubt that higher education since World War 2 , has moved away from " pure " liberal education toward greater emphasis on technology and specialization . 
There are several causes for this , one being rapid economic development with increasing numbers of of middle-class positions requiring engineering or scientific training . 
But another cause may lie in the experience of so many new postwar faculty members with their own use of education as a means of social advancement . 
Compared with the college and university faculty members of the period from 1900 to 1930 , the new postwar faculty members consist of more children of immigrants and more children of urban working-class fathers . 
Their experience is quite in contrast with that of children of upper - and upper-middle-class native-born parents , who are more likely to regard education as good for its own sake and to discount the vocational emphases in the curriculum . 
The " public interest " groups Educational policies are formed by several groups who are officially or unofficially appointed to act in the public interest . 
Legislators are one such group , and state legislators have major responsibility for educational legislation . 
They generally vote so as to serve their own constituency , and if the constituency should be solidly middle class or solidly lower class , they might be expected to vote and work for middle - or for lower-class interests in education . 
However , there are relatively few such political constituencies , and , as has been pointed out , there is seldom a clear-cut distinction between the educational interests of one social class and those of another . 
Another public interest group is the commission of laymen or educators which is appointed to study an educational problem and to make recommendations . 
Generally these commissions work earnestly to represent the interest of the entire society , as they conceive it . 
Nevertheless , their conclusions and recommendations can not please everybody , and they often represent a particular economic or political point of view . 
For instance , there have been two Presidential Commissions on higher education since World War 2 . 
President Truman 's Commission on Higher Education tended to take a liberal , expansionist position , while President Eisenhower 's Committee on Education Beyond the High School was slightly more conservative . 
Both Commissions consisted of upper-middle - and upper-class people , who attempted to act in the public interest . 
An example of a more definite class bias is noted in proceedings of the Commission on the Financing of Higher Education sponsored by the Association of American Universities and supported by the Rockefeller Foundation and the Carnegie Corporation . 
This Commission recommended against the use of federal government funds for the assistance of private universities and against a broad program of government-supported scholarships . 
This might be said to be an upper - or an upper-middle-class bias , but the Commission published as one of its staff studies a book by Byron S. Hollingshead entitled Who Should Go To College ? ? 
Which recommended a federal government scholarship program . 
Furthermore , the Commission set up the Council for Financial Aid to Education as a means of encouraging private business to increase its support of private higher education . 
Thus , the Commission acted with a sense of social responsibility within the area of its own convictions about the problem of government support to private education . 
Then there are the trustees and officers of the great educational foundations , who inevitably exert an influence on educational decisions by their support or refusal to support various educational programs , experiments , and demonstrations . 
These people are practically always upper - or upper-middle-class persons , who attempt to act in what they regard as the interest of the entire society . 
Finally there are the parent organizations and the laymen 's organizations such as the National Association of Parents and Teachers , and the Citizens Committee on Public Schools . 
These have an upper-middle-class leadership and a middle-class membership , with rare exceptions , where working-class parents are active in local P.-T.A. matters . 
Like the other policy-making groups , these are middle class in their educational attitudes , and they attempt to act in the general public interest , as they see it . 
In general , it appears that educational decisions and educational policies are made by people who intend to act in the interests of the society as a whole . 
They are predominantly middle - and upper-class people , and undoubtedly share the values and attitudes of those classes . 
They may be unaware of the existence of lower-class values and consequently fail to take them into account . 
But there is very little frank and conscious espousal of the interests of any one social class by the people who have the power to make decisions in education . 
They think of themselves as trustees for the entire society and try to serve the entire society . 
Attempts to influence social structure through education Educational policy in the United States has as an explicit goal the maximization of economic and cultural opportunity . 
In so far as this goal is achieved , the society becomes more fluid , artificial barriers to social mobility are reduced , and people at the lower end of the social hierarchy share more fully in the material and cultural goods of society . 
On the other hand , there is a counterbalancing purpose in education which is to pass on the advantages of the parents to their children . 
This leads to efforts at exclusiveness through private schools and to the maintenance of social stratification in the schools . 
Both of these purposes exist side by side without much overt conflict under present conditions . 
Maximizing economic and cultural opportunity The broad expansion of free education results both in raising the average economic and cultural level of the society and in promoting fluidity within the social structure . 
Fifty years ago the general raising of the school-leaving age to sixteen was an example of this movement . 
During the past decade the program has been carried on through expansion of free higher education in state universities , state colleges , and community colleges . 
The reaffirmation of American faith in the comprehensive high school , as expressed in the Conant study , is another indication of the liveliness of the ideal of maximizing opportunity through the equalizing of educational opportunity . 
The recent federal government 's student-loan program is another step in the direction of making higher education more available to lower-status youth . 
It is probably more effective than the expanded scholarship programs of the past decade , because the scholarship programs mainly aided the students with the best academic records ( who were usually middle-class ) , and these students tended to use the scholarship funds to go to more expensive colleges . 
Meanwhile , the private colleges have increased their tuition rates so much that they have raised an economic barrier which dwarfs their scholarship funds . 
The gains in educational opportunity during the past decade have taken place largely in the publicly supported institutions . 
