Ambiguity Nothing in English has been ridiculed as much as the ambiguous use of words , unless it be the ambiguous use of sentences . 
Ben Franklin said , " Clearly spoken , Mr. Fogg . 
You explain English by Greek " . 
Richard Brinsley Sheridan said , " I think the interpreter is the hardest to be understood of the two " . 
And a witty American journalist remarked over a century ago what is even more true today , " Many a writer seems to think he is never profound except when he ca n't understand his own meaning " . 
There are many types of ambiguity and many of them have been described by rhetoricians under such names as amphibology , parisology , and other ologies . 
In common parlance they would be described as misses -- misinterpreters , misunderstanders , misdirectors and kindred misdeeds . 
One species of ambiguity tries to baffle by interweaving repetition . 
" Did you or did you not say what I said you said , because Jane said you never said what I said " ? ? 
Another woman , addressing Christmas cards , said to her husband : " We sent them one last year but they did n't send us one , so they probably wo n't send us one this year because they 'll think we wo n't send them one because they did n't last year , do n't you think , or shall we " ? ? 
Such ambiguous exercises compound confusion by making it worse compounded , and they are sometimes expanded until the cream of the jest sours . 
Ambiguity of a non-repetitious kind describes the dilemma one girl found herself in . 
" I 'm terribly upset " , she told a girl-friend . 
" I wrote Bill in my last letter to forget that I had told him that I did n't mean to reconsider my decision not to change my mind -- and he seems to have misunderstood me " . 
Evidently Bill was another of those men who simply do n't understand women . 
Another case involves a newspaper reporter who tripped up a politician . 
" Mr. Jones , you may recall that we printed last week your denial of having retracted the contradiction of your original statement . 
Now would you care to have us say that you were misquoted in regard to it " ? ? 
Questions like this , framed in verbal fog , are perhaps the only kind that have ever stumped an experienced politician . 
They recall Byron 's classic comment : " I wish he would explain his explanation " . 
Similarly , when a reporter once questioned Lincoln in cryptic fashion , Lincoln refused to make any further statement . 
" I fear explanations explanatory of things explained " , he said , leaving the biter bit -- and bitter . 
The obscurity of politicians may not always be as innocent as it looks . 
" Senator " , said an interviewer , " your constituents ca n't understand from your speech last night just how you stand on the question " . 
" Good " ! ! 
Replied the Senator . 
" It took me five hours to write it that way " . 
The misplaced modifier is another species more honored in the observance of obscurity than in the breach . 
This creates an amusing effect because its position in a sentence seems to make it apply to the wrong word . 
A verse familiar to all grammarians is the quatrain : " I saw a man once beat his wife When on a drunken spree . 
Now can you tell me who was drunk -- The man , his wife , or me " ? ? 
The " wooden-leg " gag of vaudeville , another standby of this sort , had endless variations . 
" There 's a man outside with a wooden leg named Smith " . 
" What 's the name of his other leg " ? ? 
Another stock vaudeville gag ran : " Mother is home sick in bed with the doctor " . 
When radio came in , it continued the misplaced modifier in its routines as a standard device . 
" Do you see that pretty girl standing next to the car with slacks on " ? ? 
" I see the girl but I do n't see the car with slacks on " . 
In recent years gagwriters have discovered this brand of blunder and thus the misplaced modifier has acquired a new habitat in the gagline . 
In one cartoon a family is shown outside a theater with the head of the family addressing the doorman : " Excuse me , but when we came out we found that we had left my daughter 's handbag and my wife 's behind " . 
Journalism supplies us with an endless run of such slips . 
Not long ago a newspaper advised those taking part in a contest that " snapshots must be of a person not larger than A[fj] inches " . 
Classified ads are also chockfull of misrelated constructions . 
Readers of the Reader 's Digest are familiar with such items which often appear in its lists of verbal slips , like the ad in a California paper that advertised " House for rent . 
View takes in five counties , two bedrooms " . 
Since brevity is the soul of ambiguity as well as wit , newspaper headlines continually provide us with amusing samples . 
" Officials Meet on rubbish . 
Many Shapes in bathtubs . 
Son and Daughter of Local Couple Married " . 
Apart from misplaced modifiers and headlinese , journalism contributes a wide variety of comic ambiguities in both editorial and advertising matter . 
A weekly newspaper reported a local romance : " and the couple were married last Saturday , thus ending a friendship which began in their schooldays " . 
An item in the letters column of a newspaper renewed a subscription , adding : " I personally enjoy your newspaper as much as my husband " . 
Then there was the caterer 's ad which read : " are you getting married or having an affair ? ? 
We have complete facilities to accommodate 200 people " . 
The newspaper too is the favorite habitat of the anatomical . 
This slip is so-called because its semi-ambiguous English always seems to refer to a person 's anatomy but never quite means what it seems to say . 
Samples : He walked in upon her invitation . 
She kissed him passionately upon his reappearance . 
He kissed her back . 
Not without good reason has the anatomical been called jocular journalese . 
In news items a man is less often shot in the body or head than in the suburbs . 
" While Henry Morgan was escorting Miss Vera Green from the church social last Saturday night , a savage dog attacked them and bit Mr. Morgan on the public square " . 
Such items recall the California journalist who reported an accident involving a movie star : " The area in which Miss N -- was injured is spectacularly scenic " . 
The double meaning in the anatomical made it a familiar vaudeville device , as in the gags of Weber and Fields . 
When a witness at court was asked if he had been kicked in the ensuing rumpus , he replied , " No , it was in the stomach " . 
Strangely enough , this always brought the house down . 
Apart from journalese and vaudeville gags , the anatomical is also found in jocular literature . 
A conscientious girl became the secretary of a doctor . 
Her first day at work she was puzzled by an entry in the doctor 's notes on an emergency case . 
It read : " Shot in the lumbar region " . 
After a moment of thought , her mind cleared and , in the interest of clarity , she typed into the record : " Shot in the woods " . 
There are many grammatical misconstructions other than dangling modifiers and anatomicals which permit two different interpretations . 
At the home of a gourmet the new maid was instructed in the fine points of serving . 
" I want the fish served whole , with head and tail " , the epicure explained , " and serve it with lemon in mouth " . 
The maid demurred . 
" That 's silly -- lemon in mouth " , she said . 
But since the gourmet insisted that it is done that way at the most fashionable dinners , the girl reluctantly agreed . 
So she brought the fish in whole , and she carried a lemon in her mouth . 
Another specimen of such double-entendre is illustrated by a woman in a department store . 
She said to the saleslady , " I want a dress to put on around the house " . 
The puzzled saleslady inquired , " How large is your house , Madam " ? ? 
This saleslady was a failure in the dress department and was transferred to the shoe department . 
When a customer asked for alligator shoes , she said , " What size is your alligator " ? ? 
The comic indefinite comprises an extensive class of comedy . 
One species is restricted to statements which are neither explicit nor precise regarding a particular person , place , time or thing . 
A woman met a famous author at a literary tea . 
" Oh , I 'm so delighted to meet you " , she gushed . 
" It was only the other day that I saw something of yours , about something or other , in some magazine " . 
This baffling lack of distinct details recalls the secretary whose employer was leaving the office and told her what to answer if anyone called in his absence . 
" I may be back " , he explained , " and then again , I may not " . 
The girl nodded understandingly . 
" Yes , sir " , she said , " is that definite " ? ? 
An old-fashioned mother said to her modern daughter , " You must have gotten in quite late last night , dear . 
Where were you " ? ? 
The daughter replied , " Oh , I had dinner with -- well , you do n't know him but he 's awfully nice -- and we went to a couple of places -- I do n't suppose you 've heard of them -- and we finished up at a cute little night club -- I forget the name of it . 
Why , it 's all right , is n't it , Mother " ? ? 
Her woolly-minded parent agreed . 
" Of course , dear " , she said . 
" It 's only that I like to know where you go " . 
No less ambiguous was the indefinity of a certain clergyman 's sermon . 
" Dearly beloved " , he preached , " unless you repent of your sins in a measure , and become converted to a degree , you will , I regret to say , be damned to a more or less extent " . 
This clergyman should have referred to Shakespeare 's dictum : " So-so is a good , very good , very excellent maxim . 
And yet it is not . 
It is but so-so " . 
Indefinite reference also carries double-meaning where an allusion to one person or thing seems to refer to another . 
A news item described the launching of a ship : " Completing the ceremony , the beautiful movie star smashed a bottle of champagne over her stern as she slid gracefully down the ways into the sea " . 
This is not unlike the order received by the sergeant of an army motor pool : " Four trucks to Fort Mason gym , 7:30 tonight , for hauling girls to dance . 
The bodies must be cleaned and seats wiped off " . 
A politician was approached by a man seeking the office of a minor public official who had just died . 
" What are my chances for taking Joe 's place " ? ? 
He asked . 
" If you can fix it up with the undertaker " , returned the politician , " it 's all right with me " . 
The manager of a movie theater received a telephone call from a woman who was equally indefinite . 
" What have you got on today " ? ? 
She inquired . 
" A blue suit " , he answered . 
" Who 's in it " ? ? 
She continued . 
" I am " , he said . 
There was a short pause for reflection . 
" Oh " , said the woman , " I 've seen that picture already " . 
Another brand of indefinite reference arises out of the use of the double verb . 
When a question contains two verbs , the response does not make clear which of them is being answered . 
The moonlit night was made for romance , and he had been looking at her soulfully for some time . 
Finally he asked , " Do you object to petting " ? ? 
" That 's one thing I 've never done " , she said promptly . 
He thought a moment , then inquired , " You mean petted " ? ? 
" No " , she smiled , " objected " . 
Replies to requests for character reference are notorious for their evasive double-entendre . 
It would be hard to find anything more equivocal than : " I can not recommend him too highly " . 
Another less ambiguous case read as follows : " The bearer of this letter has served me for two years to his complete satisfaction . 
If you are thinking of giving him a berth , be sure to make it a wide one " . 
In the comedy of indefinite reference , it-wit occupies a prominent place because of its frequent occurrence . 
Ambiguity arises when the pronoun it carries a twofold reference . 
Two friends were talking . 
One said , " When I get a cold I buy a bottle of whiskey for it , and within a few hours it 's gone " . 
The speaker referred to the whiskey but his friend thought he meant the cold . 
It-wit is a misnomer because it covers slips as well as wit . 
An excited woman was making an emergency call over the phone : " Doctor , please come over right away . 
My husband is in great pain . 
