It was among these that Hinkle identified a photograph of Barco ! ! 
For it seems that Barco , fancying himself a ladies ' man ( and why not , after seven marriages ? ? 
) , had listed himself for Mormon Beard roles at the instigation of his fourth murder victim who had said : " With your beard , dear , you ought to be in movies " ! ! 
Mills secured Barco 's photograph from the gentleman in charge , rushed to the Hollywood police station to report the theft , and less than five minutes later , detectives with his picture in hand were on the trail of Cal Barco . 
On their way , they stopped at every gas station along the main boulevards to question the attendants . 
Finally , at Ye Olde Gasse Filling Station on Avocado Avenue , they learned that their man , having paused to get oil for his car , had asked about the route to San Diego . 
They headed in that direction and , at San Juan Capistrano By-the-Sea came upon Barco sitting in the quaint old Spanish Mission Drive-in , eating a hot tamale . 
At the moment , Barco 's back was to the road so he did n't see the detectives close in on his convertible which , in their quest for the stolen lap rug , they proceeded to search . 
The robe , however , was missing , for by that time Barco had disposed of it at a pawnshop in Glendale . 
The detectives placed Barco under arrest and , without informing him of the nature of the charge , took him back to Hollywood for questioning . 
Thus it was that Barco , apprehended for mere larceny , now began to suspect that one or another of his murders had been uncovered . 
During the return trip , Barco kept muttering to himself in meaningless phrases , such as : " They 're under sand dunes They 're better off , I tell you I saved their souls " . 
The detective , commenting on Barco 's behavior , felt that he merely belonged among the myriad citizens of our community who are mentally unhinged -- that he was a more or less harmless " nut " ! ! 
However while in his cell awaiting trial for theft , Barco , in a fit of apprehension , made an attempt to take his own life . 
The attempt had failed because , when endeavoring to cut his wrists , this murderer of seven women had fainted at the sight of blood . 
The jail authorities -- attaching no particular significance to the episode -- offered Barco whisky to revive him ; ; but the old fellow , a lifelong teetotaler , refused it , and no more was thought of the matter . 
Then it was that District Attorney Welch entered the case . 
A man of vaulting ambition , with one eye on the mayorship of Los Angeles , nothing ever escaped him which might possibly lead to personal publicity . 
It was reported to Welch 's office that a thief in the city jail had attempted suicide . 
Welch wanted to know why . 
No one knew . 
Now Welch had a pet theory that everyone is guilty of breaking more laws than he ever gets caught at . 
The suicide attempt looked to him like an opportunity to put his theory to the test . 
So he paid a call on Barco in his cell and began their chat by stating bluntly : " Barco , we 've got the goods on you ! ! 
It 'll be a lot better if you come clean " . 
At first Barco was evasive and shifty . 
But with Welch 's relentless pursuit of the subject , Barco finally " broke " and started confessing to one murder after another . 
By the time Barco reached the count of three , the situation seemed to Welch almost too good to be true . 
But if true , it was the case of which he had dreamed , the case which would throw him into headlines all over America as the hero of a great murder trial . 
Welch summoned jail officials to Barco 's cell . 
But to Welch 's chagrin , the police captain pooh-poohed Welch 's credulity in Barco 's confession . 
Barco was clearly a " nut " . 
It required strength , bravado , daring to commit murder . 
" That worm a murderer ? ? 
Ridiculous " ! ! 
Then , for the first time since his arrest , a glint of spirit lit Barco 's eyes . 
His manhood had been attacked . 
He stiffened and rose to his feet . 
He 'd show them ! ! 
" Is that so " ? ? 
He queried . 
" Well , for ten years I 've been murdering women . 
I can lead you to every one of the bodies , and there ai n't four , nor five , nor six of 'em -- there 's seven ! ! 
" The next day the police captain , in derision , organized what he termed " Welch 's Wild Goose Chase " . 
For indeed it seemed incredible that anyone could go on committing murder for ten years and not get caught at it , even in Hollywood . 
The searching party consisted of the police captain , Welch , Barco , policemen with shovels , newspaper reporters , and cameramen . 
Barco , his state of apprehension gone , never to return , had assumed a matter-of-factness which remained his principal attitude from that time on . 
He directed the cortege of autos to the sand dunes near Santa Monica . 
Stopping the cars at a fork in the road , he got out , paced off a certain distance to a spot between two shrub-covered sand hills , and indicated a location . 
Orders were given to dig . 
Nothing was found . 
Welch was worried . 
The police captain chortled . 
The newspaper boys cracked jokes and again Barco 's pride was aroused . 
With greater precision he again paced off a location , this time a little more to the left . 
With quibs and gibes , the policemen again started digging . 
Welch was on edge . 
The captain was remarking that it was a nice day for a picnic when finally one of the shovels struck an object . 
" There 's something here " ! ! 
Said the digger . 
Joking stopped and everyone gathered around . 
The digger , thrusting about with his shovel , now raised into view a package crudely wrapped in one of the murderer 's Hollywood sport shirts . 
Although it was a mere fragment of the victim 's remains , it was enough . 
Welch was wild with delight . 
His elation grew as Barco 's seven disclosures brought to light one reward after another . 
Now did Welch truly become the man of the hour , and everything that followed in the procedure of Justice was a new triumph for him . 
It went to his head , and his ambition increased . 
It was apparent that Welch was in cahoots with Marshall and would use his power as D.A. to drag every possible sensation into the case . 
Every new scandal which would provide more " copy " for Marshall 's pen would thus mean more publicity for Welch . 
I knew that both these cynics were waiting with impatience for the dramatic moment when Viola was called to the stand . 
Once there , the D.A. with devilish cleverness would provide Marshall with headlines : " Viola 's Multiple Romances " " Viola Lake an Addict " " Downfall of Another Film Idol " ! ! 
It would be fine publicity for the man who was willing to walk to the mayor 's throne over the broken reputation of a helpless girl ! ! 
I studied Welch closely as the trial progressed for any hint which might give me a lead as to how he might be thwarted . 
It was n't long before I sensed that there was something deeper than overvaulting ambition back of his desire for Viola 's destruction . 
He was bitter and resentful toward her , personally resentful . 
A dreadful fear entered my consciousness that perhaps he had entertained aspirations toward Viola 's favors -- or , even more serious perhaps , that he had attained a share of them and had then been superseded by some luckier chap . 
I did not rest until I had tracked the mystery down . 
Well , here it is . 
One day over a year before , there had been a cocktail party in an apartment of a downtown hotel . 
Viola had been urged to attend , by telephone , and not knowing the host or the character of the party , she had gone . 
She arrived late and as she entered the party , noted that gentlemen seemed to be in the majority ; ; the air was thick with smoke , empty bottles were in evidence , and several of the guests were somewhat the worse for liquor . 
Naturally , Viola had no wish to remain , but she felt she could n't leave so soon after her arrival , in all politeness to her host . 
And it so happened that adjacent to a couch on which she had taken refuge was a small table on which she noted a vase of red rosebuds ; ; while projecting from beneath the couch were a pair of feet which , as Fate would have it , belonged to District Attorney Welch . 
As Viola sat there , a playful impulse overcame her to remove the shoes and socks from the unidentified feet and , as a prank , insert rosebuds between the toes . 
A little later the district attorney woke up , emerged from under the couch , looked at his watch , and realized he had an engagement that very hour to address a meeting of the Culture Forum on " The Civic Spirit of the Southland " , in the Byzantine room of the hotel where his wife , as president of the forum , was to preside . 
He made his way to his host 's bedroom where he carefully brushed himself off , neatly arranged his hair , and painstakingly selected his hat from the many on the bed . 
Then , noting neither the absence of his footwear nor the presence of the rosebuds , he made his way to the Byzantine room and , with his usual dignity , mounted the rostrum . 
The effect on the intellectuals among his audience may well be imagined . 
The incident , aside from reflecting on Welch 's political career , had all but wrecked his home life . 
He never rested until he discovered who the culprit was , and when he did , he vowed vengeance on Viola Lake if ever the chance came his way . 
And here it was ! ! 
By such innocent actions are human tragedies sometimes set in motion . 
During these first days of the trial I did n't have as much time to commiserate with Viola as I should have liked . 
In the first place , it was difficult for us to meet . 
We could n't be seen together , for the tongue of Scandal was ever ready to link our names , and the tongue of Scandal finds but one thing to say of the association of a man with a girl , no matter how innocent . 
I could n't invite Viola to our house , for Mother snobbishly refused to receive her . 
Now the Czarship had not affected my own sense of social values , but Mother had attained a reflected glory through it , which had opened the doors of Los Angeles-Pasadena Society to her . 
There , Mother was received by the scions of aristocratic lines which are dominated by the Budweisers ( of beer derivation ) , the Chalmers ( of underwear origin ) , and the Heinzes ( whose forbears founded a nationally famous trade in pickles ) . 
I hated being dragged into the salons of these aristocrats . 
But Mother insisted , for it is seldom indeed that anyone remotely connected with the cinema is ever received in their exclusive midsts . 
In fact , it was not until the King of Spain had visited at Pickfair that Mary and Doug were beckoned to cross the sacred barriers which separate Los Angeles and Pasadena from the hoi-polloi . 
Mother even went so far as to trump up for me matrimonial opportunities with Pasadena debs who had been educated abroad , and with those of the more lenient Los Angeles area where a debutante was a girl who had been to high school . 
But at long last came a time when I broke away from Mother and her society " chi-chi " in order to spend a cosy evening with Viola and her chaperon at her home . 
However , such a hotbed of gossip had grown up during the trial , that every precaution had to be taken to keep my visit from being whispered to the world , Society , and even , alas , to my own mother . 
When I arrived at Viola 's I was shown , to my surprise , into the kitchen . 
Viola greeted me , in checked apron , ladle in hand , and explained it was the cook 's night out and that she herself was preparing dinner . 
I sat and watched proceedings . 
There was to be roast chicken with dressing , giblet gravy , asparagus , new peas with a sprig of mint , creamed onions , and mashed potatoes -- all chosen , prepared , and cooked by Viola herself . 
