Pueri aquam de silvas ad agricolas portant , a delightful vignette set in the unforgettable epoch of pre-Punic War Rome . 
Marcellus , the hero , is beset from all sides by the problems of approaching manhood . 
The story opens on the eve of his fifty-third birthday , as he prepares for the two weeks of festivities that are to follow . 
Suddenly , a messenger arrives and , just before collapsing dead at his feet , informs him that the Saracens have invaded Silesia , the home province of his affianced . 
He at once cancels the celebrations and , buckling on his scimitar , stumbles blindly from the house , where he is hit and killed by a passing oxcart . 
The Albany Civic Opera 's presentation of Spumoni 's immortal Il Sevigli del Spegititgninino , with guest contralto Hattie Sforzt . 
An unusual , if not extraordinary , rendering of the classic myth that involves the rescue of Prometheus from the rock by the U.S. Cavalry was given last week in the warehouse of the Albany Leather Conduit Company amid cheers of " Hubba hubba " and " Yalagaloo pip pip " ! ! 
After a " busy " overture , the curtain rises on a farm scene -- the Ranavan Valley in northern Maine . 
A dead armadillo , the sole occupant of the stage , symbolizes the crisis and destruction of the Old Order . 
Old Order , acted and atonally sung by Grunnfeu Arapacis , the lovely Serbantian import , then entered and delivered the well-known invocation to the god Phineoppus , whereupon the stage is quite unexpectedly visited by a company of wandering Gorshek priests , symbolizing Love , Lust , Prudence and General Motors , respectively . 
According to the myth , Old Order then vanishes at stage left and reappears at extreme stage right , but Director Shuz skillfully sidesteps the rather gooshey problem of stage effects by simply having Miss Arapacis walk across the stage . 
The night he saw it , a rather unpleasant situation arose when the soloist refused to approach the armadillo , complaining -- in ad-lib -- that " it smelled " . 
We caught the early train to New York . 
The Dharma Dictionary , a list of highly unusual terms used in connection with Eurasian proto-senility cults . 
It 's somewhat off the beaten track , to be sure , but therein lies its variety and charm . 
For example , probably very few people know that the word " visrhanik " that is bantered about so much today stems from the verb " bouanahsha " : to salivate . 
Likewise , and equally fascinating , is the news that such unlikely synonyms as " pratakku " , " sweathruna " , and the tongue-twister " nnuolapertar-it-vuh-karti-birifw - " all originated in the same village in Bathar-on-Walli Province and are all used to express sentiments concerning British " imperialism " . 
The terms are fairly safe to use on this side of the ocean , but before you start spouting them to your date , it might be best to find out if he was a member of Major Pockmanster 's Delhi Regiment , since resentment toward the natives was reportedly very high in that outfit . 
The breeze and chancellor Neitzbohr , a movie melodrama that concerns the attempts of a West German politician to woo a plaster cast of the Apollo Belvedere . 
As you have doubtless guessed already , the plot is plastered with Freudian , Jungian , and Meinckian theory . 
For example , when the film is only four minutes old , Neitzbohr refers to a small , Victorian piano stool as " Wilhelmina " , and we are thereupon subjected to a flashback that informs us that this very piano stool was once used by an epileptic governess whose name , of course , was Doris ( the English equivalent , when passed through middle-Gaelic derivations , of Wilhelmina ) . 
For the remainder of the movie , Chancellor Neitzbohr proceeds to lash the piano stool with a slat from a Venetian blind that used to hang in the pre-war Reichstag . 
In this manner , he seeks to expunge from his own soul the guilt pangs caused by his personal assaults against the English at Dunkirk . 
As we find out at the end , it is not the stool ( symbolizing Doris , therefore the English ) that he is punishing but the piece of Venetian blind . 
And , when the slat finally shatters , we see him count the fragments , all the while muttering , " He loves me , he loves me not " . 
After a few tortuous moments of wondering who " he " is , the camera pans across the room to the plaster statue , and we realize that Neitzbohr is trying to redeem himself in the eyes of a mute piece of sculpture . 
The effect , needless to say , is almost terrifying , and though at times a bit obscure , the film is certainly a much-needed catharsis for the " repressed " movie-goer . 
The music of Bini SalFininistas , capital LP Ab63711-r , one of the rare recordings of this titanic , yet unsung , composer . 
Those persons who were lucky enough to see and hear the performance of his work at the Brest-Silevniov Festival in August , 1916 , will certainly welcome his return to public notice ; ; and it is not unlikely that , even as the great Bach lay dormant for so many years , so has the erudite , ingenious SalFininistas passed through his " purgatory " of neglect . 
But now , under the guidance of the contemporary composer Marc Schlek , Jr. , a major revival is under way . 
As he leads the Neurenschatz Skolkau Orchestra , Schlek gives a tremendously inspired performance of both the Baslot and Rattzhenfuut concertos , including the controversial Tschilwyk cadenza , which was included at the conductor 's insistence . 
A major portion of the credit should also go to flautist Haumd for his rendering of the almost impossible " Indianapolis " movement in the Baslot . 
Not only was Haumd 's intonation and phrasing without flaw , but he seemed to take every tonal eccentricity in stride . 
For example , to move ( as the score requires ) from the lowest F-major register up to a barely audible N minor in four seconds , not skipping , at the same time , even one of the 407 fingerings , seems a feat too absurd to consider , and it is to the flautist 's credit that he remained silent throughout the passage . 
We would have preferred , however , to have had the rest of the orchestra refrain from laughing at this and other spots on the recording , since it mars an otherwise sober , if not lofty , performance . 
As Broadway itself becomes increasingly weighted down by trite , heavy-handed , commercially successful musicals and inspirational problem dramas , the American theatre is going through an inexorable renaissance in that nebulous area known as " off-Broadway " . 
For the last two years , this frontier of the arts has produced a number of so-called " non-dramas " which have left indelible , bittersweet impressions on the psyche of this veteran theatregoer . 
The latest and , significantly , greatest fruit of this theatrical vine is The , an adaptation of Basho 's classic frog-haiku by Roger Entwhistle , a former University of Maryland chemistry instructor . 
Although the play does show a certain structural amateurishness ( there are eleven acts varying in length from twenty-five seconds to an hour and a half ) , the statement it makes concerning the ceaseless yearning and searching of youth is profound and worthy of our attention . 
The action centers about a group of outspoken and offbeat students sitting around a table in a cafeteria and their collective and ultimately fruitless search for a cup of hot coffee . 
They are relentlessly rebuffed on all sides by a waitress , the police , and an intruding government tutor . 
The innocence that they tried to conceal at the beginning is clearly destroyed forever when one of them , asking for a piece of lemon-meringue pie , gets a plate of English muffins instead . 
Leaving the theatre after the performance , I had a flash of intuition that life , after all ( as Rilke said ) , is just a search for the nonexistent cup of hot coffee , and that this unpretentious , moving , clever , bitter slice of life was the greatest thing to happen to the American theatre since Brooks Atkinson retired . 
Aging but still precocious , French feline enfant terrible Francoisette Lagoon has succeeded in shocking jaded old Paris again , this time with a sexy ballet scenario called The Lascivious Interlude , the story of a nymphomaniac trip-hammer operator who falls hopelessly in love with a middle-aged steam shovel . 
A biting , pithy parable of the all-pervading hollowness of modern life , the piece has been set by Mlle Lagoon to a sumptuous score ( a single motif played over and over by four thousand French horns ) by existentialist hot-shot Jean-Paul Sartre . 
Petite , lovely Yvette Chadroe plays the nymphomaniac engagingly . 
Ever since Bambi , and , more recently , Born Free , there have been a lot of books about animals , but few compare with Max Fink 's wry , understated , charming , and immensely readable My Friend , the Quizzical Salamander . 
Done in the modern style of a " confession " , Fink tells in exquisite detail how he came to know , and , more important , love his mother 's pet salamander , Alicia . 
It is not an entirely happy book , as Mrs. Fink soon becomes jealous of Alicia and , in retaliation , refuses to continue to scrape the algae off her glass . 
Max , in a fit of despair , takes Alicia and runs off for two marvelous weeks in Burbank ( Fink calls it " the most wonderful and lovely fourteen days in my whole life " ) , at the end of which Alicia tragically contracts Parkinson 's disease and dies . 
This brief resume hardly does the book justice , but I heartily recommend it to all those who are engages with the major problems of our time . 
Opera in the Grand Tradition , along with mah-jongg , seems to be staging a well-deserved comeback . 
In this country , the two guiding lights are , without doubt , Felix Fing and Anna Pulova . 
Fing , a lean , chiseled , impeccable gentleman of the old school who was once mistaken on the street for Sir Cedric Hardwicke , is responsible for the rediscovery of Verdi 's earliest , most raucous opera , Nabisco , a sumptuous bout-de-souffle with a haunting leitmotiv that struck me as being highly reminiscent of the Mudugno version of " Volare " . 
Miss Pulova has a voice that Maria Callas once described as " like chipping teeth with a screw driver " , and her round , opalescent face becomes fascinatingly reflective of the emotions demanded by the role of Rosalie . 
The Champs Elysees is literally littered this summer with the prostrate bodies of France 's beat-up beatnik jeunes filles . 
Cause of all this commotion : squat , pug-nosed , balding , hopelessly ugly Jean-Pierre Bravado , a Bogartian figure , who plays a sadistic , amoral , philosophic Tasti-Freeze salesman in old New-Waver Fredrico de Mille Rossilini 's endlessly provocative film , A Sour Sponge . 
Bravado has been alternately described as " a symbol of the new grandeur of France and myself " ( De Gaulle ) and " a decadent , disgusting slob " ! ! 
( Norman Mailer ) , but no one can deny that the screen crackles with electricity whenever he is on it . 
Soaring to stardom along with him , Margo Felicity Brighetti , a luscious and curvaceously beguiling Italian starlet , turns in a creditable performance as an airplane mechanic . 
The battle of the drib-drool continues , but most of New York 's knowing sophisticates of Abstract Expressionism are stamping their feet impatiently in expectation of V ( for Vindication ) Day , September first , when Augustus Quasimodo 's first one-man show opens at the Guggenheim . 
We have heard that after seeing Mr. Quasimodo 's work it will be virtually impossible to deny the artistic validity and importance of the whole abstract movement . 
And it is thought by many who think about such things that Quasimodo is the logical culmination of a school that started with Monet , progressed through Kandinsky and the cubist Picasso , and blossomed just recently in Pollock and De Kooning . 
Quasimodo defines his own art as " the search for what is not there " . 
" I paint the nothing " , he said once to Franz Kline and myself , " the nothing that is behind the something , the inexpressible , unpaintable ' tick ' in the unconscious , the ' spirit ' of the moment resting forever , suspended like a huge balloon , in non-time " . 
It is his relentlessness and unwaivering adherence to this revolutionary artistic philosophy that has enabled him to paint such pictures as " The Invasion of Cuba " . 
In this work , his use of non-color is startling and skillful . 
The sweep of space , the delicate counterbalance of the white masses , the over-all completeness and unity , the originality and imagination , all entitle it to be called an authentic masterpiece . 
I asked Quasimodo recently how he accomplished this , and he replied that he had painted his model " a beautiful shade of red and then had her breathe on the canvas " , which was his typical tongue-in-cheek way of chiding me for my lack of sensitivity . 
